Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: :r4q8:
Value: O❤️
Application: Google Default
================
Name: :r4qa:
Value: E❤️
Application: Google Default
================
Name: DisplayPhoneNumber
Value: 0964665522
Application: Google Default
================
Name: DisplayPhoneNumber
Value: 964665522
Application: Google Default
================
Name: Email-5
Value: nvluan9x@gmail.com
Application: Google Default
================
Name: Register_email
Value: Nvluan9x@gmail.com
Application: Google Default
================
Name: Register_name
Value: Luan
Application: Google Default
================
Name: Username
Value: EMP-PPT-09511
Application: Google Default
================
Name: __BVID__29
Value: QUY TẮC ỨNG XỬ TRONG CÔNG VIỆC
Application: Google Default
================
Name: address
Value: nvluan9x@gmail.com
Application: Google Default
================
Name: callbackInfo$txtEmpName
Value: Nguyễn Viết Luân
Application: Google Default
================
Name: confirm
Value: 1384290
Application: Google Default
================
Name: confirm
Value: 9201589
Application: Google Default
================
Name: coupon
Value: KNIGHT2024
Application: Google Default
================
Name: cusAddr
Value: Số 5, ngách 36, ngõ 146 Trần Phú 
Application: Google Default
================
Name: email
Value: 0964665522
Application: Google Default
================
Name: email
Value: Nvluan9@gmail.com
Application: Google Default
================
Name: email
Value: Nvluan9x@gmail.com
Application: Google Default
================
Name: email
Value: destinygecko@gmail.com
Application: Google Default
================
Name: feedbacker
Value: Luan
Application: Google Default
================
Name: feedbacker
Value: Luân
Application: Google Default
================
Name: firstName
Value: Luân
Application: Google Default
================
Name: firstName
Value: Nguyen
Application: Google Default
================
Name: fromaddress
Value: 0xfD27d4050Fa41dbD302352c6dC988a7c3851529e
Application: Google Default
================
Name: fromaddress
Value: 0xfD27d4050Fa41dbD302352c6dC988a7c3851529e0xfD27d4050Fa41dbD302352c6dC988a7c3851529e
Application: Google Default
================
Name: fromaddress
Value: 29e
Application: Google Default
================
Name: fromaddress_0
Value: 0x80Ae973aBc3B6091585483035e3844b2eaA00Ba3
Application: Google Default
================
Name: identifier
Value: nvluan9x
Application: Google Default
================
Name: lastName
Value: Luan
Application: Google Default
================
Name: lastName
Value: Nguyễn Viết
Application: Google Default
================
Name: line1
Value: 123124 ha
Application: Google Default
================
Name: line2
Value: 123124 hs
Application: Google Default
================
Name: name
Value: Janzo
Application: Google Default
================
Name: otp[0]
Value: 5
Application: Google Default
================
Name: otp[1]
Value: 8
Application: Google Default
================
Name: otp[2]
Value: 2
Application: Google Default
================
Name: otp[3]
Value: 2
Application: Google Default
================
Name: otp[4]
Value: 8
Application: Google Default
================
Name: otp[5]
Value: 3
Application: Google Default
================
Name: phone
Value: 0964665522
Application: Google Default
================
Name: referralCode
Value: MEVUU8
Application: Google Default
================
Name: session[username_or_email]
Value: destinygecko@gmail.com
Application: Google Default
================
Name: txtCode
Value: EMP-PPT-09511
Application: Google Default
================
Name: txts
Value: tai nghe
Application: Google Default
================
Name: txts
Value: tsi nghe
Application: Google Default
================
Name: user
Value: landt
Application: Google Default
================
Name: user
Value: nvluan9x@gmail.com
Application: Google Default
================
Name: username
Value: Hanzo
Application: Google Default
================
Name: username
Value: Janzo
Application: Google Default
================
Name: username
Value: nguyen
Application: Google Default
================
Name: zipcode
Value: MEVUU8
Application: Google Default
================
Name: email
Value: destinygecko@gmail.com
Application: Google Profile_2
================
Name: email
Value: nvluan9x@gmail.com
Application: Google Profile_2
================
Name: email_connect
Value: des
Application: Google Profile_2
================
Name: global_name
Value: luan123
Application: Google Profile_2
================
Name: text
Value: 0964665522
Application: Google Profile_2
================
Name: username
Value: nvluan123
Application: Google Profile_2
================
Name: global_name
Value: luan123
Application: Google Profile_3
================
Name: username
Value: luan4321
Application: Google Profile_3
================
Name: email
Value: nvluan010694@gmail.com
Application: Google Profile_4
================
Name: global_name
Value: luan123
Application: Google Profile_4
================
Name: user
Value: nvluan01096
Application: Google Profile_4
================
Name: username
Value: nvluan01096
Application: Google Profile_4
================
Name: username
Value: nvluan123
Application: Google Profile_4
================
Name: :r2q:
Value: 0964665522
Application: Microsoft Default
================
Name: :r4q8:
Value: O❤️
Application: Microsoft Default
================
Name: :r4qa:
Value: E❤️
Application: Microsoft Default
================
Name: DisplayPhoneNumber
Value: 0964665522
Application: Microsoft Default
================
Name: DisplayPhoneNumber
Value: 964665522
Application: Microsoft Default
================
Name: QueryString
Value: store code
Application: Microsoft Default
================
Name: QueryString
Value: địa chỉ
Application: Microsoft Default
================
Name: Register_email
Value: Nvluan9x@gmail.com
Application: Microsoft Default
================
Name: Register_name
Value: Luan
Application: Microsoft Default
================
Name: Username
Value: EMP-PPT-03903
Application: Microsoft Default
================
Name: Username
Value: EMP-PPT-09511
Application: Microsoft Default
================
Name: __BVID__29
Value: QUY TẮC ỨNG XỬ TRONG CÔNG VIỆC
Application: Microsoft Default
================
Name: address
Value: nvluan9x@gmail.com
Application: Microsoft Default
================
Name: callbackInfo$txtEmpName
Value: Nguyễn Viết Luân
Application: Microsoft Default
================
Name: confirm
Value: 5391907
Application: Microsoft Default
================
Name: confirm
Value: 9201589
Application: Microsoft Default
================
Name: ctl00$sectionHeader$user_name
Value: 0964665522
Application: Microsoft Default
================
Name: ctl00$sectionHeader$user_name
Value: 964665522
Application: Microsoft Default
================
Name: cusAddr
Value: Số 5, ngách 36, ngõ 146 Trần Phú 
Application: Microsoft Default
================
Name: display_name
Value: Nguyễn Viết Luân
Application: Microsoft Default
================
Name: email
Value: 0964665522
Application: Microsoft Default
================
Name: email
Value: destinygecko@gmail.com
Application: Microsoft Default
================
Name: feedbacker
Value: Luân
Application: Microsoft Default
================
Name: firstName
Value: Luân
Application: Microsoft Default
================
Name: firstName
Value: Nguyen
Application: Microsoft Default
================
Name: firstName
Value: Nguyen Viet
Application: Microsoft Default
================
Name: fromaddress
Value: 0xfD27d4050Fa41dbD302352c6dC988a7c3851529e
Application: Microsoft Default
================
Name: fromaddress
Value: 0xfD27d4050Fa41dbD302352c6dC988a7c3851529e0xfD27d4050Fa41dbD302352c6dC988a7c3851529e
Application: Microsoft Default
================
Name: fromaddress
Value: 29e
Application: Microsoft Default
================
Name: fromaddress_0
Value: 0x80Ae973aBc3B6091585483035e3844b2eaA00Ba3
Application: Microsoft Default
================
Name: identifier
Value: destinygecko@gmail.com
Application: Microsoft Default
================
Name: identifier
Value: nvluan9x
Application: Microsoft Default
================
Name: identifier
Value: nvluan9x@gmail.com
Application: Microsoft Default
================
Name: lastName
Value: Luan
Application: Microsoft Default
================
Name: lastName
Value: Nguyễn Viết
Application: Microsoft Default
================
Name: line1
Value: 123124 ha
Application: Microsoft Default
================
Name: line2
Value: 123124 hs
Application: Microsoft Default
================
Name: loginfmt
Value: nvluan9x@gmail.com
Application: Microsoft Default
================
Name: q
Value: 1094026753
Application: Microsoft Default
================
Name: referralCode
Value: MEVUU8
Application: Microsoft Default
================
Name: s
Value: Unilever
Application: Microsoft Default
================
Name: session[username_or_email]
Value: destinygecko@gmail.com
Application: Microsoft Default
================
Name: txtCode
Value: EMP-PPT-09511
Application: Microsoft Default
================
Name: txts
Value: tai nghe
Application: Microsoft Default
================
Name: txts
Value: tsi nghe
Application: Microsoft Default
================
Name: user
Value: landt
Application: Microsoft Default
================
Name: user
Value: nvluan9x@gmail.com
Application: Microsoft Default
================
Name: username
Value: Destinygecko
Application: Microsoft Default
================
Name: username
Value: Destinygecko123
Application: Microsoft Default
================
Name: username
Value: Hanzo
Application: Microsoft Default
================
Name: username
Value: nguyen
Application: Microsoft Default
================
Name: zipcode
Value: MEVUU8
Application: Microsoft Default
