Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://accounts.google.com/signup/v2/createpassword
Username: Uindenorth.ind01@gmail.com
Password: nguyenvl94
Date Created: 2023-09-07 10:01:44
Application: Microsoft Default
================
URL: https://www.dms.unilever.com/irj/portal
Username: P03903
Password: hphuongHOA$$86
Date Created: 2023-09-15 10:09:20
Application: Microsoft Default
================
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: uindenorth.ind02@gmail.com
Password: nguyenvl94
Date Created: 2023-12-05 16:00:18
Application: Microsoft Default
================
URL: https://www.facebook.com/
Username: 0964665522
Password: luan0106
Date Created: 2023-12-18 10:44:25
Application: Microsoft Default
================
URL: https://www.bybitglobal.com/en/login
Username: destinygecko@gmail.com
Password: Nguyenvl94
Date Created: 2024-03-08 10:43:44
Application: Microsoft Default
================
URL: https://api.twitter.com/oauth/authenticate
Username: destinygecko@gmail.com
Password: luan12345
Date Created: 2024-04-03 10:03:48
Application: Microsoft Default
================
URL: https://payslip.greenspeed.vn/payslip.html
Username: 0964665522
Password: nguyenvl94
Date Created: 2024-04-03 14:26:32
Application: Microsoft Default
================
URL: https://marketplace.affyn.com/signup
Username: destinygecko@gmail.com
Password: Nguyenvl94
Date Created: 2024-04-11 11:10:40
Application: Microsoft Default
================
URL: https://agile.unilever.com/guest/Aruba_login_global.php
Username: landt
Password: no-ff-pwmgr-1
Date Created: 2024-05-03 09:20:10
Application: Microsoft Default
================
URL: https://app.getgrass.io/
Username: nvluan9x@gmail.com
Password: Nguyenvl94@
Date Created: 2024-05-09 08:52:09
Application: Microsoft Default
================
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.riotgames.league.teamfighttacticsvn
Username: destinygecko
Password: nguyenvl94
Date Created: 2024-08-01 10:18:31
Application: Microsoft Default
================
URL: https://ess-unilever.com/auth/Account/LoginWith2FA
Username: EMP-PPT-09511
Password: NguyenvL94@
Date Created: 2023-09-07 11:26:37
Application: Microsoft Default
