Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 2001:ee0:8209:299c:d1e0:bc5:4f3:ac78
Country: Viet Nam
Hostname: TABLET-AROURRG9
PC Type: Microsoft Windows 11 Home 10.0.22631
Architecture: amd64
File Path: C:\Users\Anh Luan\Downloads\New folder (5)\deepnude license_2
Main Path: C:\Users\Anh Luan\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: e4:fd:45:11:fd:a0
Screen Resolution: 2880x1920
Browsers:
Chrome Default - version: 129.0.6668.90
Edge Default - version: 129.0.2792.79
