Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: _txtTenDN
Value: th.tdong.t.hoa
Application: Google Default
================
Name: code
Value: 7X4IL9
Application: Google Default
================
Name: code
Value: UQXYFD
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbDTDD
Value: 0969929181
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbPhuCapThamNien
Value: 10
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbQueQuanThuongTru
Value: Ấp Bến Kè
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbSoCMND
Value: 080089011634
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbSoTietKiemNhiemTuan
Value: 3.0
Application: Google Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbSoTietTuan
Value: 23.0
Application: Google Default
================
Name: ctl00$wcMenu2$_txtDenNgay1
Value: 31/08/2023
Application: Google Default
================
Name: ctl00$wcMenu2$_txtTuNgay1
Value: 01/09/2022
Application: Google Default
================
Name: email
Value: 0
Application: Google Default
================
Name: emailOrPhone
Value: thanhlichthanhphu@gmail.com
Application: Google Default
================
Name: full_name
Value: Nguyễn Thanh Lịch
Application: Google Default
================
Name: password
Value: tl1887113550
Application: Google Default
================
Name: query
Value: giá vé
Application: Google Default
================
Name: query
Value: giá vé lệ phí
Application: Google Default
================
Name: userName
Value: thanhlichthanhphu
Application: Google Default
================
Name: userName
Value: thanhlichthanhphu@gmail.com
Application: Google Default
================
Name: username
Value: baongoc01082016
Application: Google Default
================
Name: username
Value: bgh_th_thuydong_thanhhoa_longan@gmail.com
Application: Google Default
================
Name: username
Value: td152-0085
Application: Google Default
================
Name: username
Value: td152-0088
Application: Google Default
================
Name: username
Value: thaouyenthuydong
Application: Google Default
================
Name: username
Value: truongvietthang
Application: Google Default
================
Name: DenNgay
Value: 31/08/2020
Application: Google Profile_3
================
Name: Request.Code
Value: 4NA3PH
Application: Google Profile_3
================
Name: Request.Name
Value: Trần Thị Thanh Tuyền
Application: Google Profile_3
================
Name: Request.Phone
Value: 0352855208
Application: Google Profile_3
================
Name: TenChucDanh
Value: Chức vụ khác
Application: Google Profile_3
================
Name: TenDonVi
Value: Trường Tiểu học Thạnh Phú
Application: Google Profile_3
================
Name: TuNgay
Value: 01/09/2013
Application: Google Profile_3
================
Name: birthday
Value: 25/06/1992
Application: Google Profile_3
================
Name: contestant_name
Value: Trần Thị Thanh Tuyền
Application: Google Profile_3
================
Name: emailOrPhone
Value: thanhtuyen2808al@gmail.com
Application: Google Profile_3
================
Name: full_name
Value: TRẦN THỊ THANH TUYỀN
Application: Google Profile_3
================
Name: identifier
Value: huynhvanhan19@gmail.com
Application: Google Profile_3
================
Name: identifier
Value: maivothuat
Application: Google Profile_3
================
Name: identifier
Value: thanhtuyen2808al@gmail.com
Application: Google Profile_3
================
Name: item_description_2
Value: Trường TH&THCS Thạnh Phú
Application: Google Profile_3
================
Name: tel
Value: 0352855208
Application: Google Profile_3
================
Name: userName
Value: 0352855208
Application: Google Profile_3
================
Name: username
Value: baongoc01082016
Application: Google Profile_3
================
Name: username
Value: hangocphuonganh3cc
Application: Google Profile_3
================
Name: username
Value: nguyenthingocduyen5tl
Application: Google Profile_3
================
Name: username
Value: nguyenthithuyvy5tl
Application: Google Profile_3
================
Name: username
Value: td152-0085
Application: Google Profile_3
================
Name: username
Value: thanhhoa-thtphu
Application: Google Profile_3
================
Name: username
Value: KHOI_4561
Application: Google Profile_5
================
Name: username
Value: duesiducucu
Application: Google Profile_5
================
Name: c22
Value: Thanh Tuyền
Application: CocCoc Default
================
Name: identifier
Value: thanhtuyen2808al
Application: CocCoc Default
