Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://vio.edu.vn/login
Username: td152-0085
Password: baongoc86
Date Created: 2023-11-12 09:17:53
Application: Google Default
================
URL: https://truong.csdl.moet.gov.vn/Login.aspx
Username: admin
Password: thuydong2024@
Date Created: 2023-11-20 11:31:41
Application: Google Default
================
URL: http://tdktla.nhattamsoft.vn/hethong/dang-nhap.html
Username: th.tdong.t.hoa
Password: @abc@123
Date Created: 2023-11-25 09:52:15
Application: Google Default
================
URL: https://thitimhieuluatbpvn.bdbp.com.vn/
Username: Giáo viên
Password: 123456
Date Created: 2023-11-27 14:07:26
Application: Google Default
================
URL: https://vio.edu.vn/login
Username: bgh_th_thuydong_thanhhoa_longan@gmail.com
Password: thuydong2023@
Date Created: 2024-01-23 16:14:37
Application: Google Default
================
URL: https://vio.edu.vn/login
Username: truongvietthang
Password: vietthang75
Date Created: 2024-01-23 16:29:20
Application: Google Default
================
URL: https://hoc10.vn/dang-ky/
Username: thanhlichthanhphu@gmail.com
Password: nB#@GhJiRa4e5tF
Date Created: 2024-04-27 08:10:09
Application: Google Default
================
URL: https://hoc10.vn/dang-ky/
Username: thanhlichthanhphu
Password: tl1887113550
Date Created: 2024-04-27 08:11:43
Application: Google Default
================
URL: https://www.hoc10.vn/taphuan
Username: thanhlichthanhphu@gmail.com
Password: nB#@GhJiRa4e5tF
Date Created: 2024-08-03 08:44:28
Application: Google Default
================
URL: https://truong.csdl.moet.gov.vn/ChangePassword.aspx
Username: 0969929181
Password: tl@871989
Date Created: 2024-08-17 16:27:22
Application: Google Default
================
URL: https://truong.csdl.moet.gov.vn/Login.aspx
Username: thanhlichthuydong
Password: tl@871989
Date Created: 2024-08-17 16:28:10
Application: Google Default
================
URL: https://user.vnedu.vn/sso/
Username: thanhlichthuydong
Password: vnEdu@2024
Date Created: 2024-09-13 14:19:53
Application: Google Default
================
URL: https://trangnguyen.edu.vn/dang-ky
Username: baongoc01082016
Password: baongoc01082016
Date Created: 2024-09-21 18:22:39
Application: Google Default
================
URL: https://sanchoikns.vn/dang-nhap
Username: thaouyenthuydong
Password: Thaouyen442015
Date Created: 2024-10-09 15:04:15
Application: Google Default
