Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 171.225.192.200
Country: Viet Nam
Hostname: LAPTOP-ICR5N693
PC Type: Microsoft Windows 11 Home Single Language 10.0.22631
Architecture: amd64
File Path: D:\phan mem\Deepnude v2\deepnude license_2
Main Path: C:\Users\asus\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 80:b6:55:30:a5:fc
Screen Resolution: 1920x1080
Browsers:
Chrome Default - version: 129.0.6668.100
Edge Default - version: 129.0.2792.89
