Ailurophile Stealer - Telegram: @Ailurophilevn

[================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/640-CV%20tri%E1%BB%83n%20khai%20%C4%91%E1%BB%A3t%20sinh%20ho%E1%BA%A1t%20ch%C3%ADnh%20tr%E1%BB%8B%20Ch%C3%A0o%20m%E1%BB%ABng%20%C4%90H%20XIII_0001%20(1).pdf
Title: 640-CV triển khai đợt sinh hoạt chính trị Chào mừng ĐH XIII_0001 (1).pdf
Visit Count: 1
Last Visit Time: 2024-07-16 14:43:44
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25%20CD%20Thang%2001.2024.pdf
Title: 2% CD Thang 01.2024.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:35:48
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25CD%20THANG%2002.pdf
Title: 2%CD THANG 02.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:36:42
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25CD%20THANG%2003.2024.pdf
Title: 2%CD THANG 03.2024.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:36:53
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25C%C4%90%20TH%C3%81NG%204.pdf
Title: 2%CĐ THÁNG 4.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:37:20
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25C%C4%90%20TH%C3%81NG%205.pdf
Title: 2%CĐ THÁNG 5.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:37:33
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/KT/2%25%20C%C4%90%20TH%C3%81NG%206.pdf
Title: 2% CĐ THÁNG 6.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:37:43
Application: Microsoft Default
 ================
URL: file:///C:/Users/asus/Documents/Zalo%20Received%20Files/TH%20THUY%20DONG%20-%20BANG%20LUONG%20QU%C3%9D%204-2023.pdf
Title: TH THUY DONG - BANG LUONG QUÝ 4-2023.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 13:43:35
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202023-2024/K%E1%BA%BE%20HO%E1%BA%A0CH%20C%C3%81C%20PHONG%20TR%C3%80O/D%E1%BB%8ANH%20H%C6%AF%E1%BB%9ANG%20TUY%C3%8AN%20TRUY%E1%BB%80N%20TH%C3%81NG%2011.pdf
Title: DỊNH HƯỚNG TUYÊN TRUYỀN THÁNG 11.pdf
Visit Count: 1
Last Visit Time: 2024-07-17 14:38:02
Application: Microsoft Default
 ================
URL: file:///D:/C%C3%94NG%20%C4%90O%C3%80N%202024%20-%202025/KE%20TOAN/HS%20QT%20C%C4%90%20QU%C3%9D%203%20-%20TH%20Thu%E1%BB%B7%20%C4%90%C3%B4ng/B%E1%BA%A3ng%20l%C6%B0%C6%A1ng%20th%C3%A1ng%209.pdf
Title: Bảng lương tháng 9.pdf
Visit Count: 2
Last Visit Time: 2024-09-19 09:59:17
Application: Microsoft Default
 ================
URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=128.0.2739.79
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-09-19 06:02:52
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/update?channel=stable&version=128.0.2739.79
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-09-19 06:02:52
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/update/128?form=MT00Q1&channel=stable&version=128.0.2739.79
Title: Microsoft Edge | What's New
Visit Count: 3
Last Visit Time: 2024-09-19 06:02:59
Application: Microsoft Default
]