Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: textCode
Value: 30082020
Application: Google Default
================
Name: auth[username]
Value: userfortest
Application: Google Default
================
Name: name
Value: ailurophiletest
Application: Google Default
================
Name: username
Value: ailurophiletest
Application: Google Default
================
Name: val[&where%5Bid%5D=116][role]
Value: 4
Application: Google Default
================
Name: email
Value: files@remitano.com
Application: Google Default
================
Name: username
Value: herasvnx
Application: Google Default
================
Name: email
Value: buitheanh2021x@gmail.com
Application: Google Default
================
Name: bot_token
Value: 7347217466:AAGnEAKHh80BpDhRG-I9ZGJHLKtTcfYaqd4
Application: Google Default
================
Name: chat_id
Value: 6871070750
Application: Google Default
