Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 123.21.27.136
Country: Viet Nam
Hostname: DESKTOP-974CS51
PC Type: Microsoft Windows 10 Home 10.0.19045
Architecture: amd64
File Path: C:\Users\vinhn\Downloads\Compressed\Deepnude v2 full pass a123123\patch (pass a123123)\deepnude license_2
Main Path: C:\Users\vinhn\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 4c:cc:6a:e3:03:96
Screen Resolution: 1920x1080
Browsers:
Chrome Default - version: 129.0.6668.90
Edge Default - version: 129.0.2792.79
