Ailurophile Stealer - Telegram: @Ailurophilevn

www.clarity.ms	TRUE	/	FALSE	2597573456	CLID	56d9c0f69ca042fd91914a04a9ebd8bd.20240902.20250902

.doubleclick.net	TRUE	/	FALSE	2597573456	IDE	AHWqTUlqb-zdofDGqs1LnB8gs4Jl89bh5h_aEfhyZP-gjUaAple9Lz5ncQZMRt4kSgs

.microsoft.com	TRUE	/	FALSE	2597573456	MC1	GUID=8bb7cc2cc4b541b095d84455da3b0208&HASH=8bb7&LV=202409&V=4&LU=1725247567390

www.microsoft.com	TRUE	/	FALSE	2597573456	MSFPC	GUID=f7951919e9d2408aaa6d2f46bda4edbd&HASH=f795&LV=202409&V=4&LU=1725247567171

.msn.com	TRUE	/	FALSE	2597573456	MUID	24832A4CC7256ADA09033EA2C6376BCA

assets.msn.com	TRUE	/	FALSE	2597573456	MUIDB	24832A4CC7256ADA09033EA2C6376BCA

ntp.msn.com	TRUE	/	FALSE	2597573456	MUIDB	24832A4CC7256ADA09033EA2C6376BCA

www.bing.com	TRUE	/	FALSE	2597573456	MUIDB	24832A4CC7256ADA09033EA2C6376BCA

www.microsoft.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	eb1b66df-6ab9-45bd-82a5-acfef0827f76

.google.com	TRUE	/	FALSE	2597573456	NID	517=A1GKAGmr6Jcr3eMBkk-5VxER9KwOvUYWTHhG-B5WnfDw9kyoEPJDHJGWoXXYzbTF9Ff2F-R-aZY-UhCEf9k1N_ixdZ6kVxvcNETZeIkQKdsem7d7F3O2C7cydliaVu6d5_izTVfiKh_8vyiqbT2EWH4aKdrr_BmeeYV--71VtiE

.bing.com	TRUE	/	FALSE	2597573456	SRCHD	AF=ANAB01

.bing.com	TRUE	/	FALSE	2597573456	SRCHHPGUSR	SRCHLANG=en&IG=AE67E17065EA4048B45247E98F020C7B&PV=10.0.0&DM=0&BRW=HTP&BRH=S&CW=976&CH=652&SCW=1164&SCH=3521&DPR=1.0&UTC=420&THEME=0&WEBTHEME=0&EXLTT=1&HV=1725247570&WTS=63860844368

.bing.com	TRUE	/	FALSE	2597573456	SRCHUID	V=2&GUID=5A86C4329C0A4E05B7133117DA0DBA38&dmnchg=1

.bing.com	TRUE	/	FALSE	2597573456	SRCHUSR	DOB=20240902&T=1725247568000

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_B	24832A4CC7256ADA09033EA2C6376BCA

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_M	24832A4CC7256ADA09033EA2C6376BCA

.c.msn.com	TRUE	/	FALSE	2597573456	SRM_M	24832A4CC7256ADA09033EA2C6376BCA

.scorecardresearch.com	TRUE	/	FALSE	2597573456	UID	16Da755a1a4851d9f02b79d1725247550

.bing.com	TRUE	/	FALSE	2597573456	USRLOC	HS=1&ELOC=LAT=20.939403533935547|LON=106.79528045654297|N=Yen%20Giang%20Ward%2C%20Quang%20Ninh|ELT=4|&CLOC=LAT=21.0303|LON=105.8553|A=61455|TS=240902032551|SRC=I&BID=MjQwOTAyMTAyNTUxX2IwZjBmMzFiZGUzNWFiNjM5MTkyNzBmY2VhNzIwYjg3NjYwMDJkYmFkN2JhODM4ZTVjNmVlM2ZkOThlNTEzMDU=

.msn.com	TRUE	/	FALSE	2597573456	USRLOC	CLOC=LAT=21.0303|LON=105.8553|A=61455|TS=240902032551|SRC=I&BID=MjQwOTAyMTAyNTUxX2IwZjBmMzFiZGUzNWFiNjM5MTkyNzBmY2VhNzIwYjg3NjYwMDJkYmFkN2JhODM4ZTVjNmVlM2ZkOThlNTEzMDU=

.msn.com	TRUE	/	FALSE	2597573456	_EDGE_V	1

.bing.com	TRUE	/	FALSE	2597573456	_RwBf	r=0&ilt=1&ihpd=0&ispd=1&rc=3&rb=0&gb=0&rg=200&pc=0&mtu=0&rbb=0&g=0&cid=&clo=0&v=1&l=2024-09-01T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&ard=0001-01-01T00:00:00.0000000&rwdbt=0001-01-01T00:00:00.0000000&rwflt=0001-01-01T00:00:00.0000000&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2024-09-02T03:26:09.6114204+00:00&rwred=0&wls=&wlb=&wle=&ccp=&cpt=&lka=0&lkt=0&aad=0&TH=

.microsoft.com	TRUE	/	FALSE	2597573456	_clck	14jirne%7C2%7Cfou%7C0%7C1706

.microsoft.com	TRUE	/	FALSE	2597573456	_fbp	fb.1.1725247565116.292848888722948553

.google.com	TRUE	/	FALSE	2597573456	_ga	GA1.2-2.1938246252.1725247574

.google.com	TRUE	/	FALSE	2597573456	_ga	GA1.1-4.1938246252.1725247574

.google.com	TRUE	/	FALSE	2597573456	_gcl_au	1.1-2.256097040.1725247576

.www.google.com	TRUE	/	FALSE	2597573456	_gcl_au	1.1-2.256097040.1725247576

.microsoft.com	TRUE	/	FALSE	2597573456	_uetvid	164ffb5068db11efa9191716a70faaeb

apps.microsoft.com	TRUE	/	FALSE	2597573456	ai_user	oZuFPA4lpfDK+kADl34UEF|2024-09-02T03:26:06.193Z

.linkedin.com	TRUE	/	FALSE	2597573456	bcookie	"v=2&8d2c093d-5aff-4465-8f7d-3840f1461867"

.www.linkedin.com	TRUE	/	FALSE	2597573456	bscookie	"v=1&202409020326068e82b677-6129-4ce6-8995-cc1f5322e820AQFXLSGIpsPCQf5tYyyKIJjEvEob2_QL"

.linkedin.com	TRUE	/	FALSE	2597573456	li_sugr	68f9017c-78be-4578-93bb-751750c7e486

ntp.msn.com	TRUE	/	FALSE	2597573456	sptmarket	en-US||vn|vi-vn|vi-vn|vi||cf=8|RefA=0FF502FBAD384245AE826F71A7DCD827.RefC=2024-09-02T03:25:49Z

.bing.com	TRUE	/	FALSE	2597573456	MSPTC	3YugO3oxdqLNLcEZHY2Eg6bq5PBEnWO09WH4nztB_Mw

.doubleclick.net	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.bing.com	TRUE	/	FALSE	2597573456	MSPTC	sa1Y65LWYXprGWHwPxRUsc2j_citmIH30iwsnc69h_0

.scorecardresearch.com	TRUE	/	FALSE	2597573456	XID	16Da755a1a4851d9f02b79d1725247550

.google.com	TRUE	/	FALSE	2597573456	_ga_B7W0ZKZYDK	GS1.1-4.1725247573.1.1.1725247671.0.0.0

.popin.cc	TRUE	/	FALSE	2597573456	__mguid_	a565ccc5ede83cd91saqsn00m0kfxbp0

.bing.com	TRUE	/	FALSE	2597573456	MUID	24832A4CC7256ADA09033EA2C6376BCA

.adnxs.com	TRUE	/	FALSE	2597573456	anj	dTM7k!M4.FEVNsVF']wIg2HaNKne0RNLS*Gc$T8:#@xzC6OGD?FqTVAV=4>J6PZtmVnDhf6T'3lA?n#vb2lnoVn1bg6F=217Mp6?WTAa_N3FR@PsXH%!%MxSI[C*B

.adnxs.com	TRUE	/	FALSE	2597573456	uuid2	7275388753520773857

.adnxs.com	TRUE	/	FALSE	2597573456	XANDR_PANID	nVB_YvEiRlFdlLfBHlNJhdJ0FPpmruljtjxXksoqhOM-KuHEoQwhzYvWU2zXCfVz5AxPhV2xeeWJ-WH3Q6n1PZf39rVv9_fPJEY56oCBxaU.

.adnxs.com	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.3lift.com	TRUE	/	FALSE	2597573456	tluidp	4396181211936253287537

ntp.msn.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	2e7c3d54-b760-4418-83c9-93d5babc9562

.msn.com	TRUE	/	FALSE	2597573456	pglt-edgeChromium-dhp	2083

