Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 42.114.215.9
Country: Viet Nam
Hostname: DESKTOP-FMFLIIN
PC Type: Microsoft Windows 10 Pro 10.0.19045
Architecture: amd64
File Path: C:\Users\Win 10\Desktop\patch (pass a123123)\deepnude license_2
Main Path: C:\Users\Win 10\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 4c:cc:6a:06:86:4f
Screen Resolution: 1920x1080
Browsers:
Chrome Default - version: 129.0.6668.100
Edge Default - version: 129.0.2792.79
