Ailurophile Stealer - Telegram: @Ailurophilevn

[================
URL: https://go.microsoft.com/fwlink/?linkid=2132465&form=MT004A&OCID=MT004A
Title: Welcome to Microsoft Edge
Visit Count: 2
Last Visit Time: 2024-09-02 10:26:03
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/welcome?form=MT00LJ
Title: Welcome to Microsoft Edge
Visit Count: 2
Last Visit Time: 2024-09-02 10:26:03
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/welcome?ep=0&es=139&form=MT00LJ
Title: Welcome to Microsoft Edge
Visit Count: 1
Last Visit Time: 2024-09-02 10:26:03
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/welcome?ep=0&es=139&form=MT00LJ&esf=1
Title: Welcome to Microsoft Edge
Visit Count: 3
Last Visit Time: 2024-09-02 10:26:04
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=tai+chome&cvid=65749e2bcf154bce9fac59be278ca61a&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgzMzU3ajBqNKgCALACAA&FORM=ANAB01&PC=U531
Title: tai chome - Search
Visit Count: 2
Last Visit Time: 2024-09-02 10:26:11
Application: Microsoft Default
 ================
URL: https://www.bing.com/ck/a?!&&p=3487b3a889a24fc1JmltdHM9MTcyNTE0ODgwMCZpZ3VpZD0yNDgzMmE0Yy1jNzI1LTZhZGEtMDkwMy0zZWEyYzYzNzZiY2EmaW5zaWQ9NTIwOQ&ptn=3&ver=2&hsh=3&fclid=24832a4c-c725-6ada-0903-3ea2c6376bca&psq=tai+chome&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9pbnRsL3ZpL2Nocm9tZS8&ntb=1
Title: 
Visit Count: 1
Last Visit Time: 2024-09-02 10:26:11
Application: Microsoft Default
 ================
URL: https://www.google.com/intl/vi/chrome/
Title: Trình duyệt web Google Chrome
Visit Count: 2
Last Visit Time: 2024-09-02 10:26:12
Application: Microsoft Default
 ================
URL: https://www.google.com/intl/vi/chrome/next-steps.html?statcb=1&installdataindex=empty&defaultbrowser=0
Title: Trình duyệt web Google Chrome
Visit Count: 1
Last Visit Time: 2024-09-02 10:26:15
Application: Microsoft Default
 ================
URL: file:///C:/Users/Win%2010/Downloads/Arty-Huang-cosplay-Enterprise-Azur-Lane-12_result.webp
Title: Arty-Huang-cosplay-Enterprise-Azur-Lane-12_result.webp (1067×1600)
Visit Count: 1
Last Visit Time: 2024-09-12 09:24:06
Application: Microsoft Default
]