Ailurophile Stealer - Telegram: @Ailurophilevn

.bing.com	TRUE	/	FALSE	2597573456	MUID	29DF88FC8B7F6D4932FC9AB58A856CA8

.opera.com	TRUE	/	FALSE	2597573456	_ga	GA1.1.907771777.1666821528

.opera.com	TRUE	/	FALSE	2597573456	_ga_T18E1GTPQG	GS1.1.1666821528.1.1.1666821603.55.0.0

.opera.com	TRUE	/	FALSE	2597573456	_hjSessionUser_2187257	eyJpZCI6IjdjN2I5MjIyLWFiNzQtNTU2OS04NWJlLTVkOWRmNzQzMjUyMSIsImNyZWF0ZWQiOjE2NjY4MjE1MjgyODIsImV4aXN0aW5nIjp0cnVlfQ==

.opera.com	TRUE	/	FALSE	2597573456	_uetvid	5ebd4920557911edace22b084bc800aa

.adobe.com	TRUE	/	FALSE	2597573456	AMCVS_9E1005A551ED61CA0A490D45%40AdobeOrg	1

.adobe.com	TRUE	/	FALSE	2597573456	AMCV_9E1005A551ED61CA0A490D45%40AdobeOrg	-2121179033%7CMCMID%7C92079748776329997312083986487988575126%7CMCAAMLH-1667427797%7C6%7CMCAAMB-1667427797%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1666830197s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-603337726%7CvVersion%7C5.3.0

.flashtalking.com	TRUE	/	FALSE	2597573456	_D9J	e812fe96f0c141a2ba1065c03b219c1e

.adobe.demdex.net	TRUE	/	FALSE	2597573456	adobe	91878064118214998372063536719032069912

.adobe.com	TRUE	/	FALSE	2597573456	at_check	true

.demdex.net	TRUE	/	FALSE	2597573456	demdex	91878064118214998372063536719032069912

.flashtalking.com	TRUE	/	FALSE	2597573456	flashtalkingad1	"GUID=5412A19967F247"

.adobe.com	TRUE	/	FALSE	2597573456	gpv	get.adobe.com:reader:completion:adm

.adobe.com	TRUE	/	FALSE	2597573456	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_cluster	irl1

.adobe.com	TRUE	/	FALSE	2597573456	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_identity	CiY5MjA3OTc0ODc3NjMyOTk5NzMxMjA4Mzk4NjQ4Nzk4ODU3NTEyNlIPCMeA_aHBMBgBKgRJUkwx8AHHgP2hwTA=

.adobe.com	TRUE	/	FALSE	2597573456	mbox	session#2baf46f6e42a47d896cde0008ffd6b89#1666824872|PC#2baf46f6e42a47d896cde0008ffd6b89.37_0#1730067812

.adobe.com	TRUE	/	FALSE	2597573456	s_cc	true

.adobe.com	TRUE	/	FALSE	2597573456	s_cpc	1

.adobe.com	TRUE	/	FALSE	2597573456	s_nr	1666822993565-New

.adobe.com	TRUE	/	FALSE	2597573456	s_vs	1

get.adobe.com	TRUE	/	FALSE	2597573456	OptanonConsent	isIABGlobal=false&datestamp=Wed+Oct+26+2022+15%3A33%3A05+GMT-0700+(Pacific+Daylight+Time)&version=6.9.0&hosts=&consentId=2169cf73-793e-499a-9bb2-75ce2aa3fb05&interactionCount=1&landingPath=https%3A%2F%2Fget.adobe.com%2Freader%2Fcompletion%2Fadm%2F%3Fexitcode%3D0%26type%3Dinstall%26mdr%3Dtrue%26workflow%3D64&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0

.messenger.com	TRUE	/	FALSE	2597573456	datr	BClZY3kJRGKb4BJZbtul4V3L

.adobe.com	TRUE	/	FALSE	2597573456	s_ecid	MCMID%7C92079748776329997312083986487988575126

.adobe.com	TRUE	/	FALSE	2597573456	s_ppv	[%22get.adobe.com/reader/completion/adm/%22%2C83%2C0%2C658%2C984%2C658%2C1024%2C768%2C1%2C%22P%22]

