Ailurophile Stealer - Telegram: @Ailurophilevn

.msn.com	TRUE	/	FALSE	2597573456	_EDGE_V	1

.adnxs.com	TRUE	/	FALSE	2597573456	anj	dTM7k!M4.FE:2jUF']wIg2GU^rJ^Zf!@wnfH8KVePiSir=0Qc7gZZACl!sFx/m8$w3a'WViU%##ced8S8OY13Y3Q*vtEfa*(j#iP(Md+>)fy+115R_z

www.msn.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	16918aca-b704-4a2d-922e-e485fe305a04

.ntp.msn.com	TRUE	/	FALSE	2597573456	sptmarket_restored	de||de|de-de|de-de|de||cf=9|RefA=21992CCB9C53446A88E1CBD82A4A6A1B.RefC=2024-09-03T01:51:37Z

.bing.com	TRUE	/	FALSE	2597573456	SRCHD	AF=ANAB01

.bing.com	TRUE	/	FALSE	2597573456	SRCHHPGUSR	SRCHLANG=de&PV=10.0.0&DM=0&BRW=XW&BRH=M&CW=1872&CH=962&SCW=1857&SCH=3831&DPR=1.0&UTC=120

.bing.com	TRUE	/	FALSE	2597573456	SRCHUID	V=2&GUID=C9DA87CE5BBD4879977E8152150494B4&dmnchg=1

.bing.com	TRUE	/	FALSE	2597573456	SRCHUSR	DOB=20240925&T=1727225563000

.scorecardresearch.com	TRUE	/	FALSE	2597573456	UID	1160ec90d784d5ec83abc061727225570

.bing.com	TRUE	/	FALSE	2597573456	_RwBf	r=0&ilt=1&ihpd=0&ispd=1&rc=3&rb=0&gb=0&rg=200&pc=0&mtu=0&rbb=0&g=0&cid=&clo=0&v=1&l=2024-09-24T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&ard=0001-01-01T00:00:00.0000000&rwdbt=0&rwflt=0&rwaul2=0&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2024-09-25T00:52:44.8209263+00:00&rwred=0&wls=&wlb=&wle=&ccp=&cpt=&lka=0&lkt=0&aad=0&TH=

.amazon-adsystem.com	TRUE	/	FALSE	2597573456	ad-id	A5P0jtfukEkVhQF2WVO6DKI

.amazon-adsystem.com	TRUE	/	FALSE	2597573456	ad-privacy	0

.twitch.tv	TRUE	/	FALSE	2597573456	api_token	twilight.9150bda48dc195edbf34307d88777b42

login.microsoftonline.com	TRUE	/	FALSE	2597573456	buid	0.AXoAMe_N-B6jSkuT5F9XHpElWnmtoZ62_ZpPi8MrcPluNMcBAAA.AQABGgEAAAApTwJmzXqdR4BN2miheQMYozk9D3JptkP1RAjzhU46yvaUruAbN7xFnn1z9w7Acob7jQDWTJ2SBAMHdkLrqMe9O_7Ve1pOwzZKLt0sTpPhVCvl06GtkHwDWHXFhFAR1_0gAA

.twitch.tv	TRUE	/	FALSE	2597573456	experiment_overrides	{%22experiments%22:{}%2C%22disabled%22:[]}

login.microsoftonline.com	TRUE	/	FALSE	2597573456	fpc	Auy89MipcOJPgfQFFhUJfwmCeMQLAQAAANxVhd4OAAAA

.twitch.tv	TRUE	/	FALSE	2597573456	twitch.lohp.countryCode	DE

.twitch.tv	TRUE	/	FALSE	2597573456	unique_id	xK05N1Icqpf8JJQgr9zWu4H8HtER2vrd

.twitch.tv	TRUE	/	FALSE	2597573456	unique_id_durable	xK05N1Icqpf8JJQgr9zWu4H8HtER2vrd

.bing.com	TRUE	/	FALSE	2597573456	MSPTC	Sfj89T8lRA0YCYXJptJ4w3o9I4c-j9_u2v5flEnZwt4

.scorecardresearch.com	TRUE	/	FALSE	2597573456	XID	1160ec90d784d5ec83abc061727225570

assets.msn.com	TRUE	/	FALSE	2597573456	MUIDB	169B6C26E66360F1362C7923E7AF616D

ntp.msn.com	TRUE	/	FALSE	2597573456	MUIDB	169B6C26E66360F1362C7923E7AF616D

ntp.msn.com	TRUE	/	FALSE	2597573456	sptmarket	de||de|de-de|de-de|de||cf=9|RefA=21992CCB9C53446A88E1CBD82A4A6A1B.RefC=2024-09-03T01:51:37Z

.c.bing.com	TRUE	/	FALSE	2597573456	MR	0

.c.msn.com	TRUE	/	FALSE	2597573456	MR	0

.bing.com	TRUE	/	FALSE	2597573456	MUID	169B6C26E66360F1362C7923E7AF616D

.msn.com	TRUE	/	FALSE	2597573456	MUID	169B6C26E66360F1362C7923E7AF616D

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_B	169B6C26E66360F1362C7923E7AF616D

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_M	169B6C26E66360F1362C7923E7AF616D

.c.msn.com	TRUE	/	FALSE	2597573456	SRM_M	169B6C26E66360F1362C7923E7AF616D

.msn.com	TRUE	/	FALSE	2597573456	pglt-edgeChromium-dhp	2083

ntp.msn.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	202374c2-f298-4837-9822-2d03fcba13a5

.msn.com	TRUE	/	FALSE	2597573456	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Oct+12+2024+21%3A16%3A40+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CV2STACK42%3A0&AwaitingReconsent=false

.c.msn.com	TRUE	/	FALSE	2597573456	SM	C

.msn.com	TRUE	/	FALSE	2597573456	_EDGE_S	SID=1E2D8A3E02986758256E9F28035D6684

ntp.msn.com	TRUE	/	FALSE	2597573456	msaoptout	0

.msn.com	TRUE	/	FALSE	2597573456	pglt-edgeChromium-ntp	2083

.adnxs.com	TRUE	/	FALSE	2597573456	uuid2	349705565116423088

.adnxs.com	TRUE	/	FALSE	2597573456	XANDR_PANID	NVIB6Wx9FymL3D-jJhjWqAVfN2l2DHnf4a_L6AJAp8D_tNIKhG-u71nmVbj4c13bcbtuMI3NpMjrCEGeFsubY_eDMBmZHfpoMUAPxvctjZ4.

.adnxs.com	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.bing.com	TRUE	/	FALSE	2597573456	USRLOC	HS=1&ELOC=LAT=52.52342987060547|LON=13.411436080932617|N=Berlin%2C%20Berlin|ELT=1|&BID=MjQxMDEzMDU1ODUzXzRkYTAxZWZmZDk0NDFhMjQzOTE5OTdlNTU2NTQxZGI0MjVjZjQ3ODgyZDgxZjA1ODMyNWY4NzMxMTBjNDI1MzU=

.msn.com	TRUE	/	FALSE	2597573456	USRLOC	BID=MjQxMDEzMDU1ODUzXzRkYTAxZWZmZDk0NDFhMjQzOTE5OTdlNTU2NTQxZGI0MjVjZjQ3ODgyZDgxZjA1ODMyNWY4NzMxMTBjNDI1MzU=

