Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 171.253.49.196
Country: Viet Nam
Hostname: DESKTOP-0P0BDOF
PC Type: Microsoft Windows 11 Pro 10.0.22631
Architecture: amd64
File Path: C:\Users\ADMIN\AppData\Local\Temp\Rar$EXb10756.32653.rartemp
Main Path: C:\Users\ADMIN\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 00:e0:21:03:30:57
Screen Resolution: 1920x1080
Browsers:
Chrome Default - version: 129.0.6668.100
Edge Default - version: 129.0.2792.89
