Ailurophile Stealer - Telegram: @Ailurophilevn

.bat.bing.com	TRUE	/	FALSE	2597573456	MR	0

.bing.com	TRUE	/	FALSE	2597573456	MUID	2F4A46DE51E36BF9028F55F250E26A90

.youtube.com	TRUE	/	FALSE	2597573456	VISITOR_INFO1_LIVE	Iu7bOLzjN5s

.youtube.com	TRUE	/	FALSE	2597573456	YSC	8n7iJ0T08AU

.opera.com	TRUE	/	FALSE	2597573456	_ga	GA1.1.386256867.1686414003

.opera.com	TRUE	/	FALSE	2597573456	_gcl_au	1.1.613030371.1686414003

.opera.com	TRUE	/	FALSE	2597573456	_hjIncludedInSessionSample_2187257	0

.opera.com	TRUE	/	FALSE	2597573456	_hjSessionUser_2187257	eyJpZCI6ImYyOWY4YTdjLWQ3ZTEtNThhNC1hYzY2LTljNmZiZDk2Yzk5ZiIsImNyZWF0ZWQiOjE2ODY0MTQwMDI5MzMsImV4aXN0aW5nIjpmYWxzZX0=

.opera.com	TRUE	/	FALSE	2597573456	_uetsid	a8070b7007aa11eeb1ae6d22b8b9ebad

.opera.com	TRUE	/	FALSE	2597573456	_uetvid	a80741a007aa11eea370a3e7fca80003

.google.com	TRUE	/	FALSE	2597573456	NID	511=DDM1CYSIkI1ubj5lo6_vPBYQlTe1T6GN7w6t1PPPQgkhiY1pKxsvLyyOH0OZFfGeIyoGkrw68f27V8vEEpu9GvxFozaBD3RmNLCPKap-c-T6WCWj-cZEJjZ6cRczgOunGalqp8SY4_xFM6HMMsDyz6m6uPT1Y5yMXOBvp1P7M8E

.opera.com	TRUE	/	FALSE	2597573456	_ga_T18E1GTPQG	GS1.1.1686414002.1.0.1686414057.5.0.0

.opera.com	TRUE	/	FALSE	2597573456	_hjAbsoluteSessionInProgress	0

.opera.com	TRUE	/	FALSE	2597573456	_hjFirstSeen	1

.opera.com	TRUE	/	FALSE	2597573456	_hjSession_2187257	eyJpZCI6IjAyNzdkNWE5LTI3ZWUtNGNjNC1iMTU1LTUwOGYzZWNhYWE4NyIsImNyZWF0ZWQiOjE2ODY0MTQwMDI5NDAsImluU2FtcGxlIjpmYWxzZX0=

