Ailurophile Stealer - Telegram: @Ailurophilevn

[================
URL: https://www.bing.com/search?q=brta&form=WSBEDG&qs=SW&cvid=faf22aa429304f92a36194cef9136cc7&pq=brta&cc=US&setlang=en-US&nclid=487745F8DA53B76F9AA23670356EBB2C&ts=1720794885055&nclidts=1720794885&tsms=055&wsso=Moderate
Title: brta - Search
Visit Count: 1
Last Visit Time: 2024-07-12 21:34:45
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=brta&form=WSBEDG&qs=SW&cvid=faf22aa429304f92a36194cef9136cc7&pq=brta&cc=US&setlang=en-US&nclid=487745F8DA53B76F9AA23670356EBB2C&ts=1720794885055&wsso=Moderate
Title: brta - Search
Visit Count: 2
Last Visit Time: 2024-07-12 21:34:47
Application: Microsoft Default
 ================
URL: file:///C:/Users/Admins/Desktop/Trading-Volatility.pdf
Title: Trading-Volatility.pdf
Visit Count: 1
Last Visit Time: 2024-07-20 18:09:05
Application: Microsoft Default
 ================
URL: file:///C:/Users/Admins/Desktop/Randy%20Billingsley,%20Lawrence%20J.%20Gitman,%20Michael%20D.%20Joehnk%20-%20Personal%20Financial%20Planning%20(2016,%20Cengage%20Learning)%20-%20libgen.li.pdf
Title: Randy Billingsley, Lawrence J. Gitman, Michael D. Joehnk - Personal Financial Planning (2016, Cengage Learning) - libgen.li.pdf
Visit Count: 1
Last Visit Time: 2024-08-21 22:49:17
Application: Microsoft Default
 ================
URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=127.0.2651.105
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-08-21 22:49:25
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/update?channel=stable&version=127.0.2651.105
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-08-21 22:49:25
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/update/127?ep=0&es=137&form=MT00PQ&channel=stable&version=127.0.2651.105
Title: Microsoft Edge | What's New
Visit Count: 3
Last Visit Time: 2024-08-21 22:49:25
Application: Microsoft Default
 ================
URL: file:///C:/Users/Admins/Downloads/9781513563602-ch19%20(1).pdf
Title: 9781513563602-ch19 (1).pdf
Visit Count: 1
Last Visit Time: 2024-09-27 00:57:53
Application: Microsoft Default
 ================
URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=129.0.2792.79
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-10-07 19:19:05
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/update?channel=stable&version=129.0.2792.79
Title: Microsoft Edge | What's New
Visit Count: 1
Last Visit Time: 2024-10-07 19:19:05
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/update/129?form=MT00QN&channel=stable&version=129.0.2792.79
Title: Microsoft Edge | What's New
Visit Count: 3
Last Visit Time: 2024-10-07 19:19:06
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=they+are+billions&filters=ufn%3a%22They+Are+Billions%22+sid%3a%22236189e8-3983-407f-9db8-1e70c039974b%22&asbe=AS&form=WSBEDG&qs=MB&cvid=c1dcb1f1c1114b36bfc58214bedb2813&pq=they+are+b&cc=US&setlang=en-US&nclid=487745F8DA53B76F9AA23670356EBB2C&ts=1728492331774&nclidts=1728492331&tsms=774&wsso=Moderate
Title: they are billions - Search
Visit Count: 1
Last Visit Time: 2024-10-09 23:45:32
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=they+are+billions&filters=ufn%3a%22They+Are+Billions%22+sid%3a%22236189e8-3983-407f-9db8-1e70c039974b%22&asbe=AS&form=WSBEDG&qs=MB&cvid=c1dcb1f1c1114b36bfc58214bedb2813&pq=they+are+b&cc=US&setlang=en-US&nclid=487745F8DA53B76F9AA23670356EBB2C&ts=1728492331774&wsso=Moderate
Title: they are billions - Search
Visit Count: 1
Last Visit Time: 2024-10-09 23:45:33
Application: Microsoft Default
]