Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 116.111.184.148
Country: Viet Nam
Hostname: DESKTOP-HCSR9EP
PC Type: Microsoft Windows 10 Home 10.0.19045
Architecture: amd64
File Path: C:\Users\HP\Downloads\Thư mục mới\deepnude license_2
Main Path: C:\Users\HP\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 58:00:e3:95:62:bf
Screen Resolution: 1366x768
Browsers:
Chrome Default - version: 129.0.6668.101
Edge Default - version: 92.0.902.67
