Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 36.50.233.24
Country: Viet Nam
Hostname: tesst
PC Type: Microsoft Windows Server 2019 Standard 10.0.17763
Architecture: amd64
File Path: C:\Users\Administrator\Desktop\670790863bf62
Main Path: C:\Users\Administrator\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 28:d4:54:06:65:29
Screen Resolution: 3840x2160
Browsers:
Chrome Default - version: 129.0.6668.90
