Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: auth[username]
Value: userfortest
Application: Google Default
================
Name: email
Value: files@remitano.com
Application: Google Default
================
Name: name
Value: ailurophiletest
Application: Google Default
================
Name: textCode
Value: 30082020
Application: Google Default
================
Name: username
Value: ailurophiletest
Application: Google Default
================
Name: username
Value: herasvnx
Application: Google Default
================
Name: val[&where%5Bid%5D=116][role]
Value: 4
Application: Google Default
