Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://taphuan.csdl.edu.vn/user/login
Username: hoaividl97@gmail.com
Password: Demo@123
Date Created: 2021-10-18 17:06:36
Application: CocCoc Default
================
URL: https://www.smas.edu.vn/Home/LogOn
Username: thchilang_vithihoai
Password: 123456tT@
Date Created: 2022-01-06 21:47:43
Application: CocCoc Default
================
URL: https://smas.edu.vn/Home/LogOn
Username: thchilang_vithihoai
Password: 123456tT@
Date Created: 2022-01-06 21:55:14
Application: CocCoc Default
================
URL: http://forum.mu-saigon.net/register.php
Username: vipdie
Password: 123123
Date Created: 2022-06-09 22:44:26
Application: CocCoc Default
================
URL: http://id.mutanviet.com/MB/index.php
Username: vipdie
Password: 123123
Date Created: 2022-06-10 21:11:36
Application: CocCoc Default
================
URL: https://nolimit.lv/index.php
Username: vipdie
Password: 123123
Date Created: 2022-06-10 22:41:26
Application: CocCoc Default
================
URL: https://giaoan.violet.vn/present/giao-an-lich-su-8-ca-nam-chi-viec-in-6987092.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2022-09-19 21:02:56
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: vumanhtuan.hd
Password: Tuan123@
Date Created: 2022-09-25 21:19:08
Application: CocCoc Default
================
URL: https://baigiang.violet.vn/present/trung-quoc-thoi-phong-kien-13472201.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2022-10-09 11:21:10
Application: CocCoc Default
================
URL: http://tplinkwifi.net/
Username: admin
Password: admin
Date Created: 2022-10-19 14:31:43
Application: CocCoc Default
================
URL: https://diepdoan.violet.vn/document/chien-thang-chi-lang-xuong-giang-1427-3243387.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2022-11-10 15:23:39
Application: CocCoc Default
================
URL: https://us05web.zoom.us/signup
Username: Vu
Password: 123123aA@
Date Created: 2023-01-04 15:01:46
Application: CocCoc Default
================
URL: https://hoc10.vn/tu-sach/
Username: lichsudiali8_311
Password: Hoc102022
Date Created: 2023-03-20 16:26:12
Application: CocCoc Default
================
URL: http://tracnghiem.tuyengiaolangson.vn/user/register
Username: tuanvm26
Password: 123123
Date Created: 2023-04-03 14:41:12
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: nguyenthanhchung.thcschilang
Password: Chungbeo82@
Date Created: 2023-05-02 10:38:18
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: cthien.hd
Password: Hien123@
Date Created: 2023-05-18 10:49:22
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: 20178507
Password: Hoangdong123@
Date Created: 2023-12-29 15:02:26
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: trieuthihuong.hd
Password: Huong@123
Date Created: 2023-12-29 16:01:10
Application: CocCoc Default
================
URL: https://user.vnedu.vn/sso/
Username: tieuthihuong.hd
Password: Huong123@
Date Created: 2023-12-29 16:04:21
Application: CocCoc Default
================
URL: https://googlec.com/
Username: thanhchung21182@gmail.com
Password: Chungbeo82
Date Created: 2024-01-22 15:16:06
Application: CocCoc Default
================
URL: http://192.168.10.1/
Username: admin
Password: admin
Date Created: 2024-01-30 10:30:22
Application: CocCoc Default
================
URL: https://langson.violet.vn/category/giao-an-427305.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2024-02-26 09:01:55
Application: CocCoc Default
================
URL: https://truong.csdl.moet.gov.vn/Login.aspx
Username: admin
Password: c12345678
Date Created: 2024-03-27 21:06:05
Application: CocCoc Default
================
URL: http://tracnghiem.danvanlangson.vn/user
Username: tuanvm26
Password: 123123aA@
Date Created: 2024-04-02 10:20:53
Application: CocCoc Default
================
URL: https://hocmai.vn/kho-tai-lieu/list.php
Username: vtuanls620@gmail.com
Password: 123123aA@
Date Created: 2024-04-09 08:54:04
Application: CocCoc Default
================
URL: https://oto-hui.com/register/
Username: vipdiels
Password: 123123â@
Date Created: 2024-04-11 18:15:31
Application: CocCoc Default
================
URL: https://thuvienphapluat.vn/van-ban/Xay-dung-Do-thi/Quyet-dinh-236-QD-TTg-2024-phe-duyet-Quy-hoach-tinh-Lang-Son-thoi-ky-2021-2030-602729.aspx
Username: cam113hv@gmail.com
Password: 123123
Date Created: 2024-05-16 22:24:26
Application: CocCoc Default
================
URL: https://sso.dancuquocgia.gov.vn/auth
Username: 020095006192
Password: 123123aA@
Date Created: 2024-06-04 15:00:16
Application: CocCoc Default
================
URL: https://www.otofun.net/members/susu.4441/
Username: vipdie
Password: 123123â@
Date Created: 2024-06-04 15:59:56
Application: CocCoc Default
================
URL: https://dethi.violet.vn/present/he-thong-tieng-viet-thcs-11673488.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2024-06-28 08:23:36
Application: CocCoc Default
================
URL: https://hathu1972.violet.vn/present/binh-giang-mot-so-cau-ca-dao-hay-va-bai-tho-vam-co-dong-512325.html
Username: meoxiec@gmail.com
Password: anhmaimaiyeuem
Date Created: 2024-07-02 08:52:36
Application: CocCoc Default
================
URL: https://lms.tnue.edu.vn/
Username: VAA24CD-SPTN027
Password: 02021995
Date Created: 2024-07-08 10:24:22
Application: CocCoc Default
================
URL: https://lms.tnue.edu.vn/login/index.php
Username: vaa24cd-sptn027
Password: 02021995
Date Created: 2024-07-10 14:46:30
Application: CocCoc Default
================
URL: https://tiki.vn/combo-boi-duong-ngu-van-lop-6-tap-1-2-ket-noi-tri-thuc-voi-cuoc-song-p127218851.html
Username: 0365611620
Password: 123123aA@
Date Created: 2024-07-13 17:59:23
Application: CocCoc Default
================
URL: https://tve-4u.org/login
Username: vtuanls620@gmail.com
Password: 123123aA@
Date Created: 2024-07-14 19:48:10
Application: CocCoc Default
================
URL: https://linkneverdie.top/signin
Username: elainachankawaii
Password: 123123aA
Date Created: 2024-10-03 09:19:48
Application: CocCoc Default
================
URL: https://linkneverdie2.com/signin
Username: elainachankawaii
Password: 123123aA
Date Created: 2024-10-03 17:57:29
Application: CocCoc Default
================
URL: https://daotao.tnue.edu.vn/dhsp/(S(xvfhxiekr5pv54stgimloexu))/login.aspx
Username: VAA24CD-SPTN027
Password: 02/02/1995
Date Created: 2024-10-03 20:59:56
Application: CocCoc Default
