Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 116.98.243.118
Country: Viet Nam
Hostname: DESKTOP-VOJAU3R
PC Type: Microsoft Windows 10 Pro 10.0.19041
Architecture: amd64
File Path: F:\Soft ware\zCam xoa\Nud\Deep nude\deepnude license_2
Main Path: C:\Users\dell\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 3c:f8:62:4f:2e:32
Screen Resolution: 1366x768
Browsers:
Edge Default - version: 129.0.2792.79
