Ailurophile Stealer - Telegram: @Ailurophilevn

[================
URL: https://go.microsoft.com/fwlink/?LinkId=528884
Title: get help with file explorer in windows - Search
Visit Count: 1
Last Visit Time: 2024-04-25 21:58:24
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=get+help+with+file+explorer+in+windows&filters=guid:%224026535-en-dia%22%20lang:%22en%22&form=S00028
Title: get help with file explorer in windows - Search
Visit Count: 2
Last Visit Time: 2024-04-25 21:58:29
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/welcome?focus=security&form=M403L6&OCID=M403L6
Title: Welcome to Microsoft Edge
Visit Count: 1
Last Visit Time: 2024-05-06 09:15:46
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/welcome?focus=security&form=M403L6&OCID=M403L6&ch=1
Title: Welcome to Microsoft Edge
Visit Count: 1
Last Visit Time: 2024-05-06 09:15:46
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/welcome?focus=security&form=M403L6&OCID=M403L6&ch=1
Title: Welcome to Microsoft Edge
Visit Count: 3
Last Visit Time: 2024-05-06 09:15:52
Application: Microsoft Default
 ================
URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=124.0.2478.80
Title: Microsoft Edge | What's New
Visit Count: 2
Last Visit Time: 2024-05-06 09:15:47
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/update?channel=stable&version=124.0.2478.80
Title: Microsoft Edge | What's New
Visit Count: 2
Last Visit Time: 2024-05-06 09:15:47
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/update/124?form=MT00O8&channel=stable&version=124.0.2478.80
Title: Microsoft Edge | What's New
Visit Count: 3
Last Visit Time: 2024-05-06 09:15:52
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/features/vertical-tabs?&form=M4036M&OCID=M4036M
Title: Vertical tabs
Visit Count: 1
Last Visit Time: 2024-05-15 08:44:53
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/features/vertical-tabs?&form=M4036M&OCID=M4036M
Title: Vertical tabs
Visit Count: 1
Last Visit Time: 2024-05-15 08:44:53
Application: Microsoft Default
 ================
URL: https://blogs.windows.com/windowsexperience/?p=178108&form=M402JX&OCID=AID_windows11announce_CRMIP_CGE_Spotlight
Title: Introducing a big update to Windows 11 making the everyday easier including bringing the new AI-powered Bing to the taskbar | Windows Experience Blog
Visit Count: 1
Last Visit Time: 2024-06-24 19:46:34
Application: Microsoft Default
 ================
URL: https://blogs.windows.com/windowsexperience/2023/02/28/introducing-a-big-update-to-windows-11-making-the-everyday-easier-including-bringing-the-new-ai-powered-bing-to-the-taskbar/?form=M402JX&OCID=AID_windows11announce_CRMIP_CGE_Spotlight
Title: Introducing a big update to Windows 11 making the everyday easier including bringing the new AI-powered Bing to the taskbar | Windows Experience Blog
Visit Count: 1
Last Visit Time: 2024-06-24 19:46:34
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=sadp&form=WNSGPH&qs=AS&cvid=dd8a565093094169b2801aeb6e5db5d0&pq=sadp&cc=US&setlang=en-US&nclid=FBC4E2CFB9B1F2AF4ED54F36BC3CC85D&ts=1719537497717&nclidts=1719537497&tsms=717&wsso=Moderate
Title: sadp - Search
Visit Count: 1
Last Visit Time: 2024-06-28 08:18:24
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=sadp&form=WNSGPH&qs=AS&cvid=dd8a565093094169b2801aeb6e5db5d0&pq=sadp&cc=US&setlang=en-US&nclid=FBC4E2CFB9B1F2AF4ED54F36BC3CC85D&ts=1719537497717&wsso=Moderate
Title: sadp - Search
Visit Count: 1
Last Visit Time: 2024-06-28 08:18:25
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=Connect%20to%20a%20projector%20or%20PC&form=B00032&ocid=SettingsHAQ-BingIA&mkt=en-US
Title: Connect to a projector or PC - Search
Visit Count: 1
Last Visit Time: 2024-06-28 11:59:06
Application: Microsoft Default
 ================
URL: https://go.microsoft.com/fwlink/?linkid=2140622&channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visit Count: 2
Last Visit Time: 2024-06-28 11:59:08
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/edge/update?channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visit Count: 2
Last Visit Time: 2024-06-28 11:59:08
Application: Microsoft Default
 ================
URL: https://www.microsoft.com/en-us/edge/update/126?ep=576&es=128&form=MT00PF&channel=stable&version=126.0.2592.68
Title: Microsoft Edge | What's New
Visit Count: 3
Last Visit Time: 2024-06-28 11:59:23
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=how%20to%20add%20multiple%20monitors%20to%20your%20windows%2010%20pc%20site:microsoft.com&form=B00032&ocid=SettingsHAQ-BingIA&mkt=en-US
Title: how to add multiple monitors to your windows 10 pc site:microsoft.com - Search
Visit Count: 1
Last Visit Time: 2024-06-28 11:59:08
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=dxdiag&form=WNSGPH&qs=AS&cvid=8bb336095fdb49faa258612e187649e3&pq=DX&cc=US&setlang=en-US&nclid=FBC4E2CFB9B1F2AF4ED54F36BC3CC85D&ts=1727953993148&nclidts=1727953993&tsms=148&wsso=Moderate
Title: dxdiag - Search
Visit Count: 1
Last Visit Time: 2024-10-03 18:13:18
Application: Microsoft Default
 ================
URL: https://www.bing.com/search?q=dxdiag&form=WNSGPH&qs=AS&cvid=8bb336095fdb49faa258612e187649e3&pq=DX&cc=US&setlang=en-US&nclid=FBC4E2CFB9B1F2AF4ED54F36BC3CC85D&ts=1727953993148&wsso=Moderate
Title: dxdiag - Search
Visit Count: 1
Last Visit Time: 2024-10-03 18:13:18
Application: Microsoft Default
]