Ailurophile Stealer - Telegram: @Ailurophilevn

[================
URL: https://mail.google.com/mail/?tab=rm&ogbl
Title: Gmail
Visit Count: 2
Last Visit Time: 2022-04-02 23:00:54
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl
Title: Gmail
Visit Count: 2
Last Visit Time: 2022-04-02 23:00:54
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox
Title: Hộp thư đến - noibothchilang@gmail.com - Gmail
Visit Count: 2
Last Visit Time: 2022-01-10 20:00:15
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGmtNfrVbsDPxNRDnSvcWfclCpj
Title: Nội dung họp chi bộ tháng 1/2022 - noibothchilang@gmail.com - Gmail
Visit Count: 2
Last Visit Time: 2022-01-10 20:00:10
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGmtNfrVbsDPxNRDnSvcWfclCpj?projector=1&messagePartId=0.1
Title: Nội dung họp chi bộ tháng 1/2022 - noibothchilang@gmail.com - Gmail
Visit Count: 1
Last Visit Time: 2022-01-10 19:59:59
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGmtNWxLkMqRKtCtGwpJjbWsxfr
Title: Nội dung họp hội đồng tháng 01/2022 - noibothchilang@gmail.com - Gmail
Visit Count: 3
Last Visit Time: 2022-01-10 20:25:30
Application: Google Profile_1
 ================
URL: https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGmtNWxLkMqRKtCtGwpJjbWsxfr?projector=1&messagePartId=0.1
Title: Nội dung họp hội đồng tháng 01/2022 - noibothchilang@gmail.com - Gmail
Visit Count: 2
Last Visit Time: 2022-01-10 20:25:05
Application: Google Profile_1
 ================
URL: https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/?tab%3Drm%26ogbl&followup=https://mail.google.com/mail/u/0/?tab%3Drm%26ogbl&emr=1
Title: Gmail
Visit Count: 1
Last Visit Time: 2022-04-02 23:00:54
Application: Google Profile_1
 ================
URL: https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
Title: Gmail
Visit Count: 2
Last Visit Time: 2022-04-02 23:01:12
Application: Google Profile_1
 ================
URL: https://accounts.google.com/signin/v2/challenge/pwd?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&cid=1&navigationDirection=forward&TL=AM3QAYaFGJywXtYGxMr__xINlUVRkrSKpN62GeNH9xShzawDEAiCTKEpE88jnXqu
Title: Gmail
Visit Count: 1
Last Visit Time: 2022-04-02 23:01:01
Application: Google Profile_1
 ================
URL: https://accounts.google.com/signin/chrome/sync?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F
Title: Đăng nhập - Tài khoản Google
Visit Count: 1
Last Visit Time: 2022-04-02 23:01:25
Application: Google Profile_1
 ================
URL: https://accounts.google.com/signin/chrome/sync/identifier?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifDesktopChromeSync
Title: Đăng nhập - Tài khoản Google
Visit Count: 1
Last Visit Time: 2022-04-02 23:01:28
Application: Google Profile_1
]