Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: email
Value: meoxiecls@gmail.com
Application: Google Default
================
Name: phone
Value: 0365611620
Application: Google Default
================
Name: txtUserName
Value: THA23CD-CDLS016
Application: Google Default
================
Name: u
Value: tvt611620
Application: Google Default
================
Name: username
Value: THA23CD-CDLS016
Application: Google Default
================
Name: username
Value: vdkiem
Application: Google Default
================
Name: identifier
Value: nguyenthiminhthu69@gmail.com
Application: Google Profile_1
================
Name: 0eb8ab52eab0481fdc1ed42401d5b9d77e36e9b0
Value: vipdiels
Application: CocCoc Default
================
Name: 8edf414c2a17bc8630d1aaa78dc143a08641ece8
Value: meoxiecls1@gmail.com
Application: CocCoc Default
================
Name: author
Value: Nhóm 5 K24A Văn
Application: CocCoc Default
================
Name: birthday
Value: 02/02/1995
Application: CocCoc Default
================
Name: cf1071b5665f8c7c7772f46fdee4976f[h_ten]
Value: Vũ Mạnh Tuấn
Application: CocCoc Default
================
Name: code
Value: 073564
Application: CocCoc Default
================
Name: ctl00$ContentPlaceHolder1$ctl00$tbQueQuanThuongTru
Value: Đường 3/2
Application: CocCoc Default
================
Name: custom_fields[cmnd]
Value: 020095006192
Application: CocCoc Default
================
Name: custom_fields[cmndngaycap]
Value: 18/08/2021
Application: CocCoc Default
================
Name: custom_fields[cmndnoicap]
Value: Lạng Sơn
Application: CocCoc Default
================
Name: custom_fields[hoten]
Value: Vũ Mạnh Tuấn
Application: CocCoc Default
================
Name: custom_fields[occupation]
Value: Tự do
Application: CocCoc Default
================
Name: custom_fields[sdt]
Value: 0365611620
Application: CocCoc Default
================
Name: display_name
Value: tu
Application: CocCoc Default
================
Name: dnn$Nav$txtSearch
Value: cao lộc
Application: CocCoc Default
================
Name: dnn$Nav$txtSearch
Value: lạng sơn
Application: CocCoc Default
================
Name: dnn$ctr1063$View$LookUp$search
Value: Văn học nước ngoài 
Application: CocCoc Default
================
Name: dnn$ctr1063$View$LookUp$search
Value: đặng thế anh
Application: CocCoc Default
================
Name: dnsserver
Value: 8.8.8.8
Application: CocCoc Default
================
Name: dnsserver2
Value: 8.8.4.4
Application: CocCoc Default
================
Name: dob_day
Value: 2
Application: CocCoc Default
================
Name: dob_year
Value: 1995
Application: CocCoc Default
================
Name: e227f0fec23899bb4767cb3b0a7e803736eb98cf
Value: vipdie
Application: CocCoc Default
================
Name: eef919cea3d85a2b5428ea6b61d73d14c8c49ffb
Value: cam113hv@gmail.com
Application: CocCoc Default
================
Name: email
Value: 0365611620
Application: CocCoc Default
================
Name: email
Value: cam113hv@gmail.com
Application: CocCoc Default
================
Name: email
Value: meoxiecls1@gmail.com
Application: CocCoc Default
================
Name: email
Value: meoxiecls@gmail.com
Application: CocCoc Default
================
Name: email
Value: vtuanls620@gmail.com
Application: CocCoc Default
================
Name: email
Value: vtuanls621@gmail.com
Application: CocCoc Default
================
Name: email
Value: vtuanls622@gmail.com
Application: CocCoc Default
================
Name: field_chuvunew[und][0][value]
Value: hb
Application: CocCoc Default
================
Name: field_diachi[und][0][value]
Value: THCS Hoàng Đồng
Application: CocCoc Default
================
Name: field_dudoancuabann[und][0][value]
Value: 30789
Application: CocCoc Default
================
Name: field_hovaten[und][0][value]
Value: vu manh tuan
Application: CocCoc Default
================
Name: field_sodienthoai[und][0][value]
Value: 0365611620
Application: CocCoc Default
================
Name: gateway
Value: 192.168.0.1
Application: CocCoc Default
================
Name: identifier
Value: KHXH.THCSHD
Application: CocCoc Default
================
Name: identifier
Value: cam113hv
Application: CocCoc Default
================
Name: identifier
Value: hiklananh
Application: CocCoc Default
================
Name: identifier
Value: meoxiec
Application: CocCoc Default
================
Name: identifier
Value: meoxiecls
Application: CocCoc Default
================
Name: identifier
Value: meoxiecls1
Application: CocCoc Default
================
Name: identifier
Value: mrbondagels
Application: CocCoc Default
================
Name: identifier
Value: thanhchung21182
Application: CocCoc Default
================
Name: identifier
Value: tuandemonls
Application: CocCoc Default
================
Name: identifier
Value: tuandmls1
Application: CocCoc Default
================
Name: identifier
Value: vtuanls620
Application: CocCoc Default
================
Name: identifier
Value: vumanhtuan1620
Application: CocCoc Default
================
Name: identifier
Value: vutuanls620@gmail.com
Application: CocCoc Default
================
Name: item_description_2
Value: THCS Hoàng Đồng
Application: CocCoc Default
================
Name: keys
Value: gdđp 8
Application: CocCoc Default
================
Name: keyword
Value: lịch sử 9
Application: CocCoc Default
================
Name: keywords
Value: lang son
Application: CocCoc Default
================
Name: keywords
Value: lạng sơn
Application: CocCoc Default
================
Name: login
Value: 020095006192
Application: CocCoc Default
================
Name: login
Value: vipdiels
Application: CocCoc Default
================
Name: login
Value: vtuanls620@gmail.com
Application: CocCoc Default
================
Name: loginKey
Value: (+84) 365 611 620
Application: CocCoc Default
================
Name: name
Value: ChotDitDe
Application: CocCoc Default
================
Name: name
Value: tuanvm26
Application: CocCoc Default
================
Name: phone
Value: 0365611620
Application: CocCoc Default
================
Name: profile[location]
Value: Lạng Sơn
Application: CocCoc Default
================
Name: pskSecret
Value: admin123
Application: CocCoc Default
================
Name: q
Value: 08*888
Application: CocCoc Default
================
Name: q
Value: 08*88899
Application: CocCoc Default
================
Name: q
Value: 08*889
Application: CocCoc Default
================
Name: q
Value: 08*889899
Application: CocCoc Default
================
Name: q
Value: 08*899
Application: CocCoc Default
================
Name: q
Value: 08*999
Application: CocCoc Default
================
Name: q
Value: 088*888
Application: CocCoc Default
================
Name: q
Value: 088*999
Application: CocCoc Default
================
Name: q
Value: 0886585
Application: CocCoc Default
================
Name: q
Value: 0886836889
Application: CocCoc Default
================
Name: q
Value: 0886858
Application: CocCoc Default
================
Name: q
Value: 0886858*
Application: CocCoc Default
================
Name: q
Value: 0889*
Application: CocCoc Default
================
Name: q
Value: 08898368889
Application: CocCoc Default
================
Name: q
Value: 09*88899
Application: CocCoc Default
================
Name: q
Value: 09*999
Application: CocCoc Default
================
Name: q
Value: lbp 1210
Application: CocCoc Default
================
Name: q
Value: mặt trời
Application: CocCoc Default
================
Name: q
Value: pin mặt trời 12v
Application: CocCoc Default
================
Name: s
Value: TF770
Application: CocCoc Default
================
Name: s
Value: ngữ văn 6
Application: CocCoc Default
================
Name: ssid1
Value: VNPT
Application: CocCoc Default
================
Name: tel
Value: 0365611620
Application: CocCoc Default
================
Name: text
Value: big50y
Application: CocCoc Default
================
Name: textinput_capt
Value: 678226
Application: CocCoc Default
================
Name: textinput_capt
Value: 848916
Application: CocCoc Default
================
Name: textmaxacnhan
Value: 4OgMhA85
Application: CocCoc Default
================
Name: timsach
Value: ngữ văn 6
Application: CocCoc Default
================
Name: txtUserName
Value: VAA24CD-SPTN027
Application: CocCoc Default
================
Name: txtUserName
Value: vaa24cd-sptn027
Application: CocCoc Default
================
Name: txt_diem_4110203291
Value: 5.3
Application: CocCoc Default
================
Name: txt_diem_4110203292
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203294
Value: 3
Application: CocCoc Default
================
Name: txt_diem_4110203296
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110203297
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110203298
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110203299
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203300
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203301
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110203303
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203305
Value: 4.5
Application: CocCoc Default
================
Name: txt_diem_4110203306
Value: 4.3
Application: CocCoc Default
================
Name: txt_diem_4110203308
Value: 5.3
Application: CocCoc Default
================
Name: txt_diem_4110203309
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203311
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110203312
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203313
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110203314
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110203315
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203316
Value: 3.8
Application: CocCoc Default
================
Name: txt_diem_4110203352
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110203353
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110203355
Value: 3.3
Application: CocCoc Default
================
Name: txt_diem_4110203356
Value: 4.5
Application: CocCoc Default
================
Name: txt_diem_4110203357
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110203358
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203359
Value: 3.8
Application: CocCoc Default
================
Name: txt_diem_4110203360
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203361
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110203362
Value: 5.3
Application: CocCoc Default
================
Name: txt_diem_4110203364
Value: 9
Application: CocCoc Default
================
Name: txt_diem_4110203366
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110203367
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110203396
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110203397
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110203398
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203399
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110203400
Value: 4.3
Application: CocCoc Default
================
Name: txt_diem_4110203401
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110203402
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203404
Value: 9.3
Application: CocCoc Default
================
Name: txt_diem_4110203406
Value: 9
Application: CocCoc Default
================
Name: txt_diem_4110203407
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110203409
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110203411
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110203412
Value: 5.3
Application: CocCoc Default
================
Name: txt_diem_4110203413
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110203414
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110203441
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110203442
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110203444
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110203445
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110203446
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110203447
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203448
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110203449
Value: 9.3
Application: CocCoc Default
================
Name: txt_diem_4110203450
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203452
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203453
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110203456
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203458
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110203459
Value: 2.8
Application: CocCoc Default
================
Name: txt_diem_4110203460
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110203461
Value: 4.5
Application: CocCoc Default
================
Name: txt_diem_4110203486
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203487
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110203488
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110203489
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110203490
Value: 3.5
Application: CocCoc Default
================
Name: txt_diem_4110203491
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110203492
Value: 4.5
Application: CocCoc Default
================
Name: txt_diem_4110203493
Value: 4.5
Application: CocCoc Default
================
Name: txt_diem_4110203494
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110203496
Value: 3.5
Application: CocCoc Default
================
Name: txt_diem_4110203497
Value: 3.5
Application: CocCoc Default
================
Name: txt_diem_4110203499
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203500
Value: 2.3
Application: CocCoc Default
================
Name: txt_diem_4110203501
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110203503
Value: 2.3
Application: CocCoc Default
================
Name: txt_diem_4110203504
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110203506
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110203507
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110203508
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110203511
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110286479
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110286484
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110286509
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110286514
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110286517
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110286519
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110286748
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110286750
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110286786
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110286793
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110286795
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455393
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455393
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455394
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455394
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455395
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455395
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455396
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455396
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455398
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455398
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455399
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455399
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455400
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455400
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455401
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455401
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455402
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455402
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455403
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110455403
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455404
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455404
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455405
Value: 3.8
Application: CocCoc Default
================
Name: txt_diem_4110455405
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455406
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455406
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455408
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455408
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455409
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455409
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455411
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455411
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455412
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455412
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455413
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455413
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455414
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455414
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455415
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455415
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455416
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455416
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455417
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455417
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455418
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455418
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455420
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455420
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455422
Value: 3.5
Application: CocCoc Default
================
Name: txt_diem_4110455422
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455423
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455423
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455424
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455424
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455425
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455425
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455427
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455427
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455428
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455428
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455429
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110455429
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455430
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110455430
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455431
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455431
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455433
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455433
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455436
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455436
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455437
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455437
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455438
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110455439
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110455440
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455441
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455442
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455443
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455444
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455445
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110455446
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455447
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455448
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455449
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455450
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455451
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455452
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455453
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455454
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455455
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455457
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455459
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455461
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455462
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455463
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455464
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455465
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455466
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110455468
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455471
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455472
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455475
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455477
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455479
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455480
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455481
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455482
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455483
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455484
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455485
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455486
Value: 9
Application: CocCoc Default
================
Name: txt_diem_4110455487
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455488
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110455490
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455491
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455492
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455494
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110455495
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455497
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455498
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110455499
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455500
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455501
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455502
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110455503
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455504
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455505
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455507
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455509
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110455510
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455511
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110455512
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455513
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455514
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455515
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110455516
Value: 3.3
Application: CocCoc Default
================
Name: txt_diem_4110455517
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455518
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455519
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455520
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455522
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455523
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455524
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455525
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455526
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455527
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110455528
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455528
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455531
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455531
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455532
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110455532
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455534
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455534
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455535
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455535
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455536
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455536
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455538
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455538
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455539
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455539
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455541
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455541
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455543
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455543
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455546
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455546
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455549
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455549
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455551
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455551
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455552
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455552
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455554
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455554
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455556
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455556
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455557
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455557
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455559
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455559
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455561
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455561
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455562
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455562
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455564
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455564
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455565
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110455565
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455567
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455567
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455568
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455568
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455569
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455569
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455570
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455570
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455572
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455572
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455573
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455573
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455574
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455574
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455575
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455575
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455576
Value: 9.5
Application: CocCoc Default
================
Name: txt_diem_4110455576
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455578
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455578
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455580
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455580
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455581
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455581
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455582
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455582
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455583
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455583
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455584
Value: 4.8
Application: CocCoc Default
================
Name: txt_diem_4110455584
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455585
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455585
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455586
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455586
Value: Đ
Application: CocCoc Default
================
Name: txt_diem_4110455587
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455588
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455589
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455590
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455591
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455592
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455593
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455594
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455595
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110455596
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110455597
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110455598
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110455600
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455602
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455603
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455604
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110455605
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455606
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455607
Value: 8.5
Application: CocCoc Default
================
Name: txt_diem_4110455608
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110455609
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455610
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455611
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455612
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110455613
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455614
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455616
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110455617
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110455618
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110455619
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455620
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455621
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455622
Value: 5.3
Application: CocCoc Default
================
Name: txt_diem_4110455623
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110455628
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110455629
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110536939
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110536940
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536942
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536943
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536944
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110536946
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536947
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536948
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110536949
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110536950
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110536951
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110536952
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536953
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110536954
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110536955
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536956
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110536957
Value: 8.8
Application: CocCoc Default
================
Name: txt_diem_4110536958
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536959
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110536960
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110536962
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110536964
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110536965
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110536966
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536966
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110536967
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536968
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110536969
Value: 9.3
Application: CocCoc Default
================
Name: txt_diem_4110536970
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110536971
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110536972
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110536973
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110536974
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110536976
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110536977
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110536978
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110536979
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536981
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110536983
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110536984
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110536985
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110536986
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110536987
Value: 6.8
Application: CocCoc Default
================
Name: txt_diem_4110536988
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110536989
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110536990
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110536991
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110536992
Value: 4
Application: CocCoc Default
================
Name: txt_diem_4110536994
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110536996
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110536998
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110536999
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110537000
Value: 5.8
Application: CocCoc Default
================
Name: txt_diem_4110537001
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110537002
Value: 8
Application: CocCoc Default
================
Name: txt_diem_4110537003
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110537004
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110537005
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110537006
Value: 5
Application: CocCoc Default
================
Name: txt_diem_4110537007
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110537008
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110537009
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110537010
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110537011
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110537012
Value: 5.5
Application: CocCoc Default
================
Name: txt_diem_4110537013
Value: 7.5
Application: CocCoc Default
================
Name: txt_diem_4110537014
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110537015
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110537016
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110537018
Value: 6
Application: CocCoc Default
================
Name: txt_diem_4110537019
Value: 7.3
Application: CocCoc Default
================
Name: txt_diem_4110537021
Value: 7
Application: CocCoc Default
================
Name: txt_diem_4110537022
Value: 6.5
Application: CocCoc Default
================
Name: txt_diem_4110537024
Value: 7.8
Application: CocCoc Default
================
Name: txt_diem_4110537025
Value: 6.3
Application: CocCoc Default
================
Name: txt_diem_4110537027
Value: 8.3
Application: CocCoc Default
================
Name: txt_diem_4110537028
Value: 8.8
Application: CocCoc Default
================
Name: u
Value: ndd611620
Application: CocCoc Default
================
Name: u
Value: tvt611620
Application: CocCoc Default
================
Name: user
Value: meoxiec
Application: CocCoc Default
================
Name: user
Value: meoxiec1
Application: CocCoc Default
================
Name: user
Value: vipdie13
Application: CocCoc Default
================
Name: user
Value: vipdie14
Application: CocCoc Default
================
Name: user
Value: vipdie5
Application: CocCoc Default
================
Name: user
Value: vipdiedk
Application: CocCoc Default
================
Name: user
Value: vipdiegl
Application: CocCoc Default
================
Name: user
Value: vipdierf
Application: CocCoc Default
================
Name: username
Value: 020095006192
Application: CocCoc Default
================
Name: username
Value: Bero_Pro8@gmail.com
Application: CocCoc Default
================
Name: username
Value: VAA24CD-SPTN027
Application: CocCoc Default
================
Name: username
Value: cbrong
Application: CocCoc Default
================
Name: username
Value: dthichi
Application: CocCoc Default
================
Name: username
Value: tlbong
Application: CocCoc Default
================
Name: username
Value: tuandemonls1
Application: CocCoc Default
================
Name: username
Value: tvchuy
Application: CocCoc Default
================
Name: username
Value: vaa24cd-sptn027
Application: CocCoc Default
================
Name: username
Value: vipdie2
Application: CocCoc Default
================
Name: username
Value: vipdiegl
Application: CocCoc Default
================
Name: username
Value: vtuanls620
Application: CocCoc Default
================
Name: username
Value: vtuanls620@gmail.com
Application: CocCoc Default
================
Name: usernameTextBox
Value: cam113hv@gmail.com
Application: CocCoc Default
