Ailurophile Stealer - Telegram: @Ailurophilevn

================
Name: :ip.ie
Value: q123 (1).jpg
Application: Google Default
================
Name: :lu.ie
Value: q123 (2).jpg
Application: Google Default
================
Name: Capcha
Value: 3857
Application: Google Default
================
Name: Capcha
Value: 8697
Application: Google Default
================
Name: CustomerEmail
Value: tranminhhieu19990101@gmail.com
Application: Google Default
================
Name: CustomerFullName
Value: Trần Minh Hiếu
Application: Google Default
================
Name: CustomerPhone
Value: 0948138221
Application: Google Default
================
Name: DownloaderForm[search]
Value: https://www.flickr.com/photos/99002729@N07/53575902646/in/photostream/
Application: Google Default
================
Name: DownloaderForm[search]
Value: https://www.flickr.com/photos/lx3_sex_photographs/53383131755/in/dateposted/
Application: Google Default
================
Name: FKey
Value: w6t3T8H40541977420071610
Application: Google Default
================
Name: URLz
Value: https://www.facebook.com/watch/?v=1115000715606275
Application: Google Default
================
Name: URLz
Value: https://www.facebook.com/watch/?v=1150662352040111
Application: Google Default
================
Name: URLz
Value: https://www.facebook.com/watch/?v=294672835206064
Application: Google Default
================
Name: URLz
Value: https://www.facebook.com/watch/?v=299625474605009
Application: Google Default
================
Name: URLz
Value: https://www.facebook.com/watch/?v=3158357227610212
Application: Google Default
================
Name: a6ff541ac40c91541285749e4ffbca34b7192aef
Value: midori142
Application: Google Default
================
Name: age
Value: 25
Application: Google Default
================
Name: bodyfat
Value: 15
Application: Google Default
================
Name: c1334
Value: kp
Application: Google Default
================
Name: c1511
Value: tngoc
Application: Google Default
================
Name: c1602
Value: lttt
Application: Google Default
================
Name: c1877
Value: looanh
Application: Google Default
================
Name: c2074
Value: upl
Application: Google Default
================
Name: c2600
Value: flow
Application: Google Default
================
Name: c3166
Value: upload
Application: Google Default
================
Name: c6951
Value: d
Application: Google Default
================
Name: card_month
Value: 02/28
Application: Google Default
================
Name: cdkey__character
Value: Maki
Application: Google Default
================
Name: channel
Value: Youtube
Application: Google Default
================
Name: client-path-input
Value: https://api-os-takumi.mihoyo.com/common/gacha_record/api/getGachaLog?authkey_ver=1&sign_type=2&lang=en&authkey=orn%2brUo8cQETWNWEmpIvFQwVJkFu5qTLgi5C14mxmvoTyrbQbP29xNai4fU8NHgmMUV5u2QULcLmRSxbXI8PqcRsKEsp%2b8MoEv4CLT5ihnZr6%2fAWCRAFvk2DVf2rcrz%2bezCG4VxnceTz0E2yoYSQS8ZZe%2byVF6zsWzgE%2bpt0ai1a9PbT4LCiZgcDf16M%2bfXFhjSs1Vv%2ff6eNMHkBBZKC%2bPu8hG27svZcaI8iXXIUBHcOVRaDrETTGdTG5173EPURdUE9%2buvqYqXOkBE0e4u%2bz9pU3oAXtVAlt4reU1zghD4d7OpbYqUTAm5znBxeinx750ss%2friD%2bVazW0Hm%2b%2b0GfkBjfxvW%2bYqkg%2boPY9jTcbDMuJoJ%2bQJib4ED5LVfOQBeDoqloR0xN9jCzbhnEIiSMEfNEHqIcpNQ4l4PbMYgXF%2bA8pTksKEcpRe8TFHY1y3INkxAE0JU2u9OyWbHcV2ojkrAbNPG5t47jvVJY9RbnjGn6hW37Ri8Biov4xPdqVLWBGe6Ym%2bWo02KsK9ftEios1z07WivrogE2Xn71xgKf%2bW19JvxtIjnO2sa1YmPGrcsyjopHGHPZPfHqSYBwSF3Pg30lPXrJ1xT1HYeL5VyBBYrOuCrzfJZ%2f%2fWOz%2bSoEhKPUxwB%2fGBsyshyhbRE7juqWIJ0YgTuy%2bO7pTR3CV7qEd4%3d&game_biz=hkrpg_global
Application: Google Default
================
Name: d77f70e7642ee6e3065148b09812e9fc56b621d0
Value: nguyenhoanglamcc@gmail.com
Application: Google Default
================
Name: email
Value: 0948138221
Application: Google Default
================
Name: email
Value: kobayashimidori142@gmail.com
Application: Google Default
================
Name: email
Value: nguyenhoanglamcc@gmail.com
Application: Google Default
================
Name: email
Value: tranminhhieu19990101@gmail.com
Application: Google Default
================
Name: email_address
Value: nguyenhoanglamcc@gmail.com
Application: Google Default
================
Name: fbUrl
Value: https://www.facebook.com/Khanhquynh213
Application: Google Default
================
Name: fbUrl
Value: https://www.facebook.com/hoa.leah
Application: Google Default
================
Name: fields[first_name]
Value: Lam
Application: Google Default
================
Name: firstName
Value: Hiếu
Application: Google Default
================
Name: first_name
Value: Hiếu
Application: Google Default
================
Name: first_name
Value: Lam
Application: Google Default
================
Name: fylxoh:qe.ie
Value: nd6.png
Application: Google Default
================
Name: fylxoh:tk.ie
Value: nd6 (1).jpg
Application: Google Default
================
Name: height
Value: 169
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1714182639526330501?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1714509844366143564?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1715619815245983989?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1715953774689460337?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1716774539622068619?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1718136509369581833?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1718600318823665842?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1719575107432255883?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1720012101857730878?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1721042252754235436?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1721385827794878845?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1722236120220799007?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1722527385134989710?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1727202409280397709?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1731310590415835590?s=20
Application: Google Default
================
Name: id
Value: https://x.com/haonuongphomai/status/1734795672162107727?s=20
Application: Google Default
================
Name: input
Value: https://www.facebook.com/stories/1230065620395405/UzpfSVNDOjExMzc0NTgzNzc1ODU2Nzk=?view_single=false
Application: Google Default
================
Name: keyword
Value: 500
Application: Google Default
================
Name: keyword
Value: 500 days of summer
Application: Google Default
================
Name: keyword
Value: The Gray Man
Application: Google Default
================
Name: keyword
Value: arrival
Application: Google Default
================
Name: keyword
Value: beer
Application: Google Default
================
Name: keyword
Value: beer run
Application: Google Default
================
Name: keyword
Value: blade runner
Application: Google Default
================
Name: keyword
Value: garden of words
Application: Google Default
================
Name: keyword
Value: ke nghiep
Application: Google Default
================
Name: keyword
Value: khu vuon ngon tu
Application: Google Default
================
Name: keyword
Value: margin call
Application: Google Default
================
Name: keyword
Value: ministry
Application: Google Default
================
Name: keyword
Value: moving
Application: Google Default
================
Name: keyword
Value: my liberation
Application: Google Default
================
Name: keyword
Value: queen of tears
Application: Google Default
================
Name: keyword
Value: succession
Application: Google Default
================
Name: keyword
Value: taxi driver
Application: Google Default
================
Name: keyword
Value: the greatest
Application: Google Default
================
Name: keyword
Value: the greatest bear run
Application: Google Default
================
Name: keyword
Value: the grey man
Application: Google Default
================
Name: keyword
Value: the menu
Application: Google Default
================
Name: keyword
Value: the terminal
Application: Google Default
================
Name: keyword
Value: the terminal list
Application: Google Default
================
Name: keyword
Value: western front
Application: Google Default
================
Name: keywords
Value: hades
Application: Google Default
================
Name: last_name
Value: Nguyen
Application: Google Default
================
Name: last_name
Value: Trần
Application: Google Default
================
Name: login
Value: admin
Application: Google Default
================
Name: login
Value: admin@novobi.com
Application: Google Default
================
Name: login
Value: midori142
Application: Google Default
================
Name: login
Value: nguyenhoanglamcc@gmail.com
Application: Google Default
================
Name: maKh
Value: N24-0042638
Application: Google Default
================
Name: marker-url
Value: https://genshin-impact-map.appsample.com/?type=o70&id=48664&mid=2
Application: Google Default
================
Name: marker-url
Value: https://genshin-impact-map.appsample.com/?type=o85&id=47092&mid=2
Application: Google Default
================
Name: marker-url
Value: https://genshin-impact-map.appsample.com/?type=o85&id=52656&mid=2
Application: Google Default
================
Name: marker-url
Value: https://genshin-impact-map.appsample.com/?type=o85&id=52663&mid=2
Application: Google Default
================
Name: mw-numeric-code-input-prevent-composer-focus-steal
Value: 181199
Application: Google Default
================
Name: name
Value: Midori142
Application: Google Default
================
Name: notion-password-input-1
Value: laes-merpa-irys-bibag
Application: Google Default
================
Name: page
Value: https://www.facebook.com/stories/1230065620395405/UzpfSVNDOjExMzc0NTgzNzc1ODU2Nzk=?view_single=false
Application: Google Default
================
Name: phoneNumber
Value: 0948 138 221
Application: Google Default
================
Name: q
Value: battlefield 1
Application: Google Default
================
Name: q
Value: discipline
Application: Google Default
================
Name: q
Value: discipline equal
Application: Google Default
================
Name: q
Value: discipline equals
Application: Google Default
================
Name: q
Value: iammaihuyn
Application: Google Default
================
Name: q
Value: iu
Application: Google Default
================
Name: q
Value: minhthy2308
Application: Google Default
================
Name: query
Value: anomalies
Application: Google Default
================
Name: query
Value: discipline
Application: Google Default
================
Name: query
Value: discipline equal
Application: Google Default
================
Name: req
Value: Personal Financial Planning
Application: Google Default
================
Name: req
Value: Personal Financial Planning, 16th Edition
Application: Google Default
================
Name: req
Value: discipline equal
Application: Google Default
================
Name: req
Value: discipline equal freedom
Application: Google Default
================
Name: req
Value: discipline equals freedom
Application: Google Default
================
Name: s
Value: fork
Application: Google Default
================
Name: s
Value: shawshank
Application: Google Default
================
Name: s
Value: terminal
Application: Google Default
================
Name: s
Value: terminal list
Application: Google Default
================
Name: s
Value: the tommorow war
Application: Google Default
================
Name: s
Value: the tomorrow war
Application: Google Default
================
Name: search
Value: 2077
Application: Google Default
================
Name: search
Value: MEYD-23
Application: Google Default
================
Name: search
Value: ZERO Siever
Application: Google Default
================
Name: search
Value: ZERO Sievert
Application: Google Default
================
Name: search
Value: advisor
Application: Google Default
================
Name: search
Value: battlefield 5
Application: Google Default
================
Name: search
Value: black flag
Application: Google Default
================
Name: search
Value: cyber
Application: Google Default
================
Name: search
Value: days gone
Application: Google Default
================
Name: search
Value: deepfake
Application: Google Default
================
Name: search
Value: exhuma
Application: Google Default
================
Name: search
Value: final fantasy
Application: Google Default
================
Name: search
Value: final fantasy xv
Application: Google Default
================
Name: search
Value: frostpunk
Application: Google Default
================
Name: search
Value: frostpunl
Application: Google Default
================
Name: search
Value: green book
Application: Google Default
================
Name: search
Value: grim dawn
Application: Google Default
================
Name: search
Value: kpop deepfake
Application: Google Default
================
Name: search
Value: ma dong
Application: Google Default
================
Name: search
Value: mondomonger
Application: Google Default
================
Name: search
Value: nier
Application: Google Default
================
Name: search
Value: ozark
Application: Google Default
================
Name: search
Value: ready or not
Application: Google Default
================
Name: search
Value: remnant
Application: Google Default
================
Name: search
Value: tarkov
Application: Google Default
================
Name: search
Value: the gangster the cop the devil
Application: Google Default
================
Name: search
Value: this war of mine
Application: Google Default
================
Name: search
Value: trùm
Application: Google Default
================
Name: search
Value: venu-735
Application: Google Default
================
Name: search
Value: zero sie
Application: Google Default
================
Name: search
Value: zero sievert
Application: Google Default
================
Name: search-marker
Value: mel
Application: Google Default
================
Name: search-marker
Value: mon
Application: Google Default
================
Name: search-marker
Value: monu
Application: Google Default
================
Name: search-marker
Value: pl
Application: Google Default
================
Name: search-marker
Value: salsa
Application: Google Default
================
Name: searchVal
Value: ain
Application: Google Default
================
Name: so-ho-so
Value: G01.913.108.000-240708-0123
Application: Google Default
================
Name: story
Value: call of duty
Application: Google Default
================
Name: story
Value: ready or not
Application: Google Default
================
Name: story
Value: zero
Application: Google Default
================
Name: text_username
Value: ngoen.taeyeon
Application: Google Default
================
Name: text_username
Value: nnmtieen
Application: Google Default
================
Name: thisExactPhrase
Value: feeling frizzy
Application: Google Default
================
Name: tl_list-search-box
Value: v
Application: Google Default
================
Name: url
Value: https://steamcommunity.com/sharedfiles/filedetails/?id=1466756494
Application: Google Default
================
Name: url
Value: https://www.facebook.com/permalink.php?story_fbid=pfbid02JWrHkqkYrjX3mQDJuqHGaLVaWmwZDLDmvNgLYBUfzupor3UTJKLkFLnTufkcZDD1l&id=100003354454234
Application: Google Default
================
Name: url
Value: https://www.facebook.com/photo?fbid=164327633237551&set=a.103034992700149
Application: Google Default
================
Name: url
Value: https://www.facebook.com/profile.php?id=100003354454234
Application: Google Default
================
Name: url
Value: https://www.instagram.com/reel/C6bUGp_pOuZ/
Application: Google Default
================
Name: url
Value: https://www.instagram.com/reel/CWVyc5hhR7i/
Application: Google Default
================
Name: url
Value: https://www.instagram.com/reel/CetJwNdp04N/
Application: Google Default
================
Name: url
Value: https://www.instagram.com/reel/ChznwSfJV_f/
Application: Google Default
================
Name: url
Value: https://www.instagram.com/reel/CkuEiYihrEf/
Application: Google Default
================
Name: url
Value: https://www.instagram.com/stories/highlights/17878846999577431/
Application: Google Default
================
Name: url
Value: workshop_download_item 637650 1466756494
Application: Google Default
================
Name: userTagRoot
Value: midori142
Application: Google Default
================
Name: user[login]
Value: johhannn
Application: Google Default
================
Name: username
Value: Midori142
Application: Google Default
================
Name: username
Value: hieu.tran99
Application: Google Default
================
Name: username
Value: kobayashimidori142@gmail.com
Application: Google Default
================
Name: username
Value: nguyenhoanglamcc@gmail.com
Application: Google Default
================
Name: username
Value: shougoM
Application: Google Default
================
Name: username
Value: tranminhhieu19990101@gmail.com
Application: Google Default
================
Name: web_cdkey_character
Value: Maki
Application: Google Default
================
Name: weight
Value: 60
Application: Google Default
================
Name: 743343_193380pi_743343_193380
Value: Lam
Application: Google Profile_1
================
Name: 743343_193383pi_743343_193383
Value: Nguyen
Application: Google Profile_1
================
Name: 743343_193386pi_743343_193386
Value: nguyenhoanglamcc@gmail.co,
Application: Google Profile_1
================
Name: 743343_193386pi_743343_193386
Value: nguyenhoanglamcc@gmail.com
Application: Google Profile_1
================
Name: 743343_193386pi_743343_193386
Value: nguyenhoanglamccc@gmail.com
Application: Google Profile_1
================
Name: 743343_193392pi_743343_193392
Value: Lam Nguyen LLC
Application: Google Profile_1
================
Name: 743343_207854pi_743343_207854
Value: +84 948 122 322
Application: Google Profile_1
================
Name: AccountCode
Value: Novobi
Application: Google Profile_1
================
Name: AccountCode
Value: Novobi-isandbox
Application: Google Profile_1
================
Name: AccountCode
Value: Novobi-sandbox
Application: Google Profile_1
================
Name: Capcha
Value: 3676
Application: Google Profile_1
================
Name: Capcha
Value: 6187
Application: Google Profile_1
================
Name: Capcha
Value: 6817
Application: Google Profile_1
================
Name: Capcha
Value: 8089
Application: Google Profile_1
================
Name: Capcha
Value: 9228
Application: Google Profile_1
================
Name: FKey
Value: 17128
Application: Google Profile_1
================
Name: FKey
Value: 62200816
Application: Google Profile_1
================
Name: FKey
Value: X6K3R8c50915652910526170
Application: Google Profile_1
================
Name: FKey
Value: X6K3R8c50915662910526170
Application: Google Profile_1
================
Name: PaymentMethodAtmCardNganluongSeamlessForm[card_fullname]
Value: tran minh hieu
Application: Google Profile_1
================
Name: PaymentMethodAtmCardNganluongSeamlessForm[verifyCode]
Value: tpe
Application: Google Profile_1
================
Name: UserForm[address1]
Value: 3/1 Thanh Thai
Application: Google Profile_1
================
Name: UserForm[citytown]
Value: Ho Chi Minh City
Application: Google Profile_1
================
Name: UserForm[firstName]
Value: Hieu
Application: Google Profile_1
================
Name: UserForm[lastName]
Value: Tran
Application: Google Profile_1
================
Name: UserForm[postalCode]
Value: 00700
Application: Google Profile_1
================
Name: UserForm[province]
Value: Ho Chi Minh
Application: Google Profile_1
================
Name: UserForm[verifyCode]
Value: zede
Application: Google Profile_1
================
Name: UserName
Value: hieu.tran@novobi.com
Application: Google Profile_1
================
Name: UsrDate
Value: 01-Jan-1999
Application: Google Profile_1
================
Name: _0rif_mat-input-0
Value: GG Chat
Application: Google Profile_1
================
Name: _0rif_mat-input-1
Value: http://localhost:8071
Application: Google Profile_1
================
Name: _0rif_mat-input-2
Value: http://localhost:8071/web/google/sso/callback
Application: Google Profile_1
================
Name: _2rif_mat-input-0
Value: Recruitment
Application: Google Profile_1
================
Name: _search_sitewide
Value: SKU
Application: Google Profile_1
================
Name: _search_sitewide
Value: primary barcode
Application: Google Profile_1
================
Name: access_token_validity
Value: 30
Application: Google Profile_1
================
Name: account_check_printing_margin_left
Value: 0.25
Application: Google Profile_1
================
Name: account_check_printing_margin_top
Value: 0.25
Application: Google Profile_1
================
Name: account_tax_periodicity_reminder_day
Value: 7
Application: Google Profile_1
================
Name: basic
Value: pi
Application: Google Profile_1
================
Name: basic
Value: timesheet
Application: Google Profile_1
================
Name: c1309
Value: Room 1
Application: Google Profile_1
================
Name: c1631
Value: Source
Application: Google Profile_1
================
Name: c3436
Value: Room 3
Application: Google Profile_1
================
Name: cfctest-locked-org-picker
Value: novobi.com
Application: Google Profile_1
================
Name: comment
Value: m qa
Application: Google Profile_1
================
Name: comment
Value: manual
Application: Google Profile_1
================
Name: comment
Value: qa
Application: Google Profile_1
================
Name: comment
Value: qa manual backup
Application: Google Profile_1
================
Name: commission_po_minimum
Value: 0.00
Application: Google Profile_1
================
Name: commit_title
Value: [KB-611] Add default data and custom logic for pile height (#755)
Application: Google Profile_1
================
Name: commit_title
Value: [KB-620] Adjust logic for wool rug MO (#758)
Application: Google Profile_1
================
Name: context
Value: {}
Application: Google Profile_1
================
Name: contract_number_other
Value: M23050180658732
Application: Google Profile_1
================
Name: cyclic_inventory_frequency
Value: 0
Application: Google Profile_1
================
Name: date_order
Value: 05/30/2023 10:12:43
Application: Google Profile_1
================
Name: date_order
Value: 05/31/2023 17:24:01
Application: Google Profile_1
================
Name: date_order
Value: 06/15/2023 17:01:27
Application: Google Profile_1
================
Name: date_order
Value: 06/15/2023 17:06:37
Application: Google Profile_1
================
Name: date_order
Value: 06/15/2023 17:07:28
Application: Google Profile_1
================
Name: date_planned
Value: 06/21/2023 17:07:27
Application: Google Profile_1
================
Name: date_planned
Value: 06/25/2023 13:43:57
Application: Google Profile_1
================
Name: date_planned_start
Value: 06/20/2023 15:06:41
Application: Google Profile_1
================
Name: date_planned_start
Value: 06/25/2023 13:46:43
Application: Google Profile_1
================
Name: date_planned_start
Value: 07/20/2023 09:36:54
Application: Google Profile_1
================
Name: date_planned_start
Value: 08/07/2023 15:02:56
Application: Google Profile_1
================
Name: date_planned_start
Value: 08/16/2023 17:52:07
Application: Google Profile_1
================
Name: days_to_prepare_mo
Value: 0.00
Application: Google Profile_1
================
Name: depth
Value: 0.00
Application: Google Profile_1
================
Name: dnn$ctr422$TimKiemGPHD$txtSoGiayPhepSearch
Value: 08712
Application: Google Profile_1
================
Name: dnn$ctr422$TimKiemGPHD$txtTenCoSoSearch
Value: trần hồng bảo
Application: Google Profile_1
================
Name: domain
Value: [('company_id', 'in', [company_id, False])]
Application: Google Profile_1
================
Name: domain
Value: [('id', 'child_of', parent.location_dest_id)]
Application: Google Profile_1
================
Name: domain
Value: [('id', 'in', allowed_operation_ids)]
Application: Google Profile_1
================
Name: duplicateWorkflowNameInput
Value: [KB] As a sales rep, when I upload an attachment to a Client Project via sending messages in Odoo, my attachment will be automatically saved to Client Project's Document folder
Application: Google Profile_1
================
Name: duplicateWorkflowNameInput
Value: [KB] As a sales rep, when I upload an attachment to a Client Project, my attachment will be automatically saved to Client Project's Document folder
Application: Google Profile_1
================
Name: email
Value: admin@yourcompany.example.com
Application: Google Profile_1
================
Name: email
Value: anh.phan@novobi.com
Application: Google Profile_1
================
Name: email
Value: azure.Interior24@example.com
Application: Google Profile_1
================
Name: email
Value: deco.addict82@example.com
Application: Google Profile_1
================
Name: email
Value: ha.pham@novobi.com
Application: Google Profile_1
================
Name: email
Value: hieu.tran@novobi.com
Application: Google Profile_1
================
Name: email
Value: info@agrolait.com
Application: Google Profile_1
================
Name: email
Value: liz.pham@novobi.com
Application: Google Profile_1
================
Name: email
Value: meeting9@novobi.com
Application: Google Profile_1
================
Name: email_from
Value: a@gmail.com
Application: Google Profile_1
================
Name: email_from
Value: admin@example.com
Application: Google Profile_1
================
Name: email_from
Value: admin@yourcompany.example.com
Application: Google Profile_1
================
Name: endtime
Value: 4:45
Application: Google Profile_1
================
Name: factor
Value: 1.00000
Application: Google Profile_1
================
Name: field-copy-text
Value: https://novobi.atlassian.net/browse/KB-218
Application: Google Profile_1
================
Name: fiscalyear_last_day
Value: 31
Application: Google Profile_1
================
Name: followers
Value: linh.doan@novobi.com
Application: Google Profile_1
================
Name: followers
Value: linh.doan@novobi.com, anh.phan@novobi.com
Application: Google Profile_1
================
Name: fullName
Value: Tran Minh Hieu
Application: Google Profile_1
================
Name: fullname
Value: Trần Minh Hiếu
Application: Google Profile_1
================
Name: ghx-sprint-name
Value: N. Sprint 7: Notifications
Application: Google Profile_1
================
Name: height
Value: 0.00
Application: Google Profile_1
================
Name: href
Value: https://flyzipline.atlassian.net/wiki/spaces/ITS/pages/3197337619/P2+Serial+Number+Generation+Simpler+Approach
Application: Google Profile_1
================
Name: href
Value: https://flyzipline.atlassian.net/wiki/spaces/ITS/pages/3202941023/Receiving+Kits+in+Odoo
Application: Google Profile_1
================
Name: identifier
Value: thanhtran@novobi.com
Application: Google Profile_1
================
Name: inplace_value
Value: Access right
Application: Google Profile_1
================
Name: inplace_value
Value: Application
Application: Google Profile_1
================
Name: inplace_value
Value: Google Drive Integration
Application: Google Profile_1
================
Name: inplace_value
Value: Integrations
Application: Google Profile_1
================
Name: inplace_value
Value: Job Position
Application: Google Profile_1
================
Name: inplace_value
Value: Main features
Application: Google Profile_1
================
Name: inplace_value
Value: Models and view
Application: Google Profile_1
================
Name: inplace_value
Value: Notifications
Application: Google Profile_1
================
Name: inplace_value
Value: Offer
Application: Google Profile_1
================
Name: inplace_value
Value: Stage transitions
Application: Google Profile_1
================
Name: inplace_value
Value: Website
Application: Google Profile_1
================
Name: input-:r7l:
Value: tools@novobi.com
Application: Google Profile_1
================
Name: interval_number
Value: 1
Application: Google Profile_1
================
Name: interval_number
Value: 10
Application: Google Profile_1
================
Name: invoice_date
Value: 07/01/2024
Application: Google Profile_1
================
Name: invoice_date_due
Value: 07/01/2024
Application: Google Profile_1
================
Name: invoice_date_due
Value: 07/30/2024
Application: Google Profile_1
================
Name: label[name]
Value: Sprint 9
Application: Google Profile_1
================
Name: lane-title
Value: Offer
Application: Google Profile_1
================
Name: lane-title
Value: Offer + Website
Application: Google Profile_1
================
Name: lane-title
Value: Website
Application: Google Profile_1
================
Name: lead_time
Value: 0
Application: Google Profile_1
================
Name: length_feet
Value: 0
Application: Google Profile_1
================
Name: length_feet
Value: 2
Application: Google Profile_1
================
Name: length_feet
Value: 31
Application: Google Profile_1
================
Name: length_feet
Value: 32
Application: Google Profile_1
================
Name: length_feet
Value: 33
Application: Google Profile_1
================
Name: length_feet
Value: 5
Application: Google Profile_1
================
Name: length_inches
Value: 0.000
Application: Google Profile_1
================
Name: limit
Value: 80
Application: Google Profile_1
================
Name: list_price
Value: 0.00
Application: Google Profile_1
================
Name: list_price
Value: 1.00
Application: Google Profile_1
================
Name: list_price
Value: 1.000
Application: Google Profile_1
================
Name: list_price
Value: 1.0000
Application: Google Profile_1
================
Name: list_price
Value: 100.00
Application: Google Profile_1
================
Name: login
Value: admin
Application: Google Profile_1
================
Name: login
Value: admin@novobi.com
Application: Google Profile_1
================
Name: login
Value: anh.phan@novobi.com
Application: Google Profile_1
================
Name: login
Value: elvis.ogege@flyzipline.com
Application: Google Profile_1
================
Name: login
Value: hieu
Application: Google Profile_1
================
Name: login
Value: hieu.tran@novobi.com
Application: Google Profile_1
================
Name: login
Value: hieutran-novobi
Application: Google Profile_1
================
Name: login
Value: karina@kylebunting.com
Application: Google Profile_1
================
Name: login
Value: long.bui@novobi.com
Application: Google Profile_1
================
Name: login
Value: mrp_user
Application: Google Profile_1
================
Name: login
Value: shryne-group@novobi.com
Application: Google Profile_1
================
Name: login
Value: summer.nguyen@novobi.com
Application: Google Profile_1
================
Name: lst_price
Value: 1.00
Application: Google Profile_1
================
Name: marker-title
Value: Final presentation
Application: Google Profile_1
================
Name: marker-title
Value: Final presentation week
Application: Google Profile_1
================
Name: marker-title
Value: Project kickoff
Application: Google Profile_1
================
Name: max_unused_cars
Value: 1,000
Application: Google Profile_1
================
Name: name
Value: 'qa-restore'
Application: Google Profile_1
================
Name: name
Value: 00846-odoo-novobi
Application: Google Profile_1
================
Name: name
Value: Tran Minh Hieu
Application: Google Profile_1
================
Name: name
Value: bom_rollup
Application: Google Profile_1
================
Name: name
Value: kb
Application: Google Profile_1
================
Name: name
Value: kb-qa
Application: Google Profile_1
================
Name: name
Value: kb_2
Application: Google Profile_1
================
Name: name
Value: kb_qa_0723
Application: Google Profile_1
================
Name: name
Value: kb_qa_3
Application: Google Profile_1
================
Name: name
Value: neutralized_database
Application: Google Profile_1
================
Name: name
Value: neutralized_database_08_08_23
Application: Google Profile_1
================
Name: name
Value: neutralized_database_10_02_23
Application: Google Profile_1
================
Name: name
Value: prod_qa_05_10
Application: Google Profile_1
================
Name: name
Value: qa-restore
Application: Google Profile_1
================
Name: name
Value: qa_0407
Application: Google Profile_1
================
Name: name
Value: qa_0407_1
Application: Google Profile_1
================
Name: name
Value: qa_0526
Application: Google Profile_1
================
Name: name
Value: qa_0607
Application: Google Profile_1
================
Name: name
Value: qa_0809
Application: Google Profile_1
================
Name: name
Value: qa_0814
Application: Google Profile_1
================
Name: name
Value: qa_restore_0526
Application: Google Profile_1
================
Name: name
Value: rb_0808
Application: Google Profile_1
================
Name: name
Value: spaces/AAAAV67KeC4/messages/alo
Application: Google Profile_1
================
Name: name
Value: uat_qa_06_27_23
Application: Google Profile_1
================
Name: next_lot_count
Value: 2
Application: Google Profile_1
================
Name: nextcall
Value: 07/24/2024 14:24:56
Application: Google Profile_1
================
Name: nextcall
Value: 07/30/2024 15:03:33
Application: Google Profile_1
================
Name: numbercall
Value: -1
Application: Google Profile_1
================
Name: numbercall
Value: 0
Application: Google Profile_1
================
Name: numbercall
Value: 1
Application: Google Profile_1
================
Name: o-export-search-filter
Value: app
Application: Google Profile_1
================
Name: o-export-search-filter
Value: cate
Application: Google Profile_1
================
Name: o-export-search-filter
Value: coma
Application: Google Profile_1
================
Name: o-export-search-filter
Value: coun
Application: Google Profile_1
================
Name: o-export-search-filter
Value: dat
Application: Google Profile_1
================
Name: o-export-search-filter
Value: date
Application: Google Profile_1
================
Name: o-export-search-filter
Value: descr
Application: Google Profile_1
================
Name: o-export-search-filter
Value: ext
Application: Google Profile_1
================
Name: o-export-search-filter
Value: exte
Application: Google Profile_1
================
Name: o-export-search-filter
Value: exter
Application: Google Profile_1
================
Name: o-export-search-filter
Value: externa
Application: Google Profile_1
================
Name: o-export-search-filter
Value: force
Application: Google Profile_1
================
Name: o-export-search-filter
Value: grou
Application: Google Profile_1
================
Name: o-export-search-filter
Value: id
Application: Google Profile_1
================
Name: o-export-search-filter
Value: lin
Application: Google Profile_1
================
Name: o-export-search-filter
Value: name
Application: Google Profile_1
================
Name: o-export-search-filter
Value: on
Application: Google Profile_1
================
Name: o-export-search-filter
Value: paren
Application: Google Profile_1
================
Name: o-export-search-filter
Value: parent
Application: Google Profile_1
================
Name: o-export-search-filter
Value: produc
Application: Google Profile_1
================
Name: o-export-search-filter
Value: q
Application: Google Profile_1
================
Name: o-export-search-filter
Value: res
Application: Google Profile_1
================
Name: o-export-search-filter
Value: sale
Application: Google Profile_1
================
Name: o-export-search-filter
Value: time
Application: Google Profile_1
================
Name: o-export-search-filter
Value: type
Application: Google Profile_1
================
Name: o-export-search-filter
Value: ware
Application: Google Profile_1
================
Name: o-export-search-filter
Value: weight
Application: Google Profile_1
================
Name: o_field_input_153
Value: Developer PHP
Application: Google Profile_1
================
Name: o_import_batch_limit
Value: 2000
Application: Google Profile_1
================
Name: o_import_batch_limit
Value: 50000
Application: Google Profile_1
================
Name: o_import_row_start
Value: 1
Application: Google Profile_1
================
Name: order_date
Value: 06/05/2023 10:51:07
Application: Google Profile_1
================
Name: p6ntest-name-input
Value: Test Drive API Project
Application: Google Profile_1
================
Name: parent
Value: spaces/AAAAV67KeC4
Application: Google Profile_1
================
Name: partner_name
Value: Administrator
Application: Google Profile_1
================
Name: partner_name
Value: Mitchell Admin
Application: Google Profile_1
================
Name: partner_phone
Value: +1 555-555-5555
Application: Google Profile_1
================
Name: partner_phone
Value: 0987654321
Application: Google Profile_1
================
Name: partner_phone
Value: 123a
Application: Google Profile_1
================
Name: partner_phone
Value: 8804813651
Application: Google Profile_1
================
Name: partner_phone
Value: 8804813651@**&#@79812739
Application: Google Profile_1
================
Name: phone
Value: (603)-996-3829
Application: Google Profile_1
================
Name: phone
Value: (870)-931-0505
Application: Google Profile_1
================
Name: phone
Value: +32 10 588 558
Application: Google Profile_1
================
Name: phone
Value: 123123123123
Application: Google Profile_1
================
Name: phone
Value: live:.cid.a668c0cbb59a2e20
Application: Google Profile_1
================
Name: prefix
Value: Maintenance History Report will show add/remove operation for the upgraded serial
Application: Google Profile_1
================
Name: prefix
Value: User with Approval Configuration Manager permission can create/edit approval configuration records
Application: Google Profile_1
================
Name: prefix
Value: User with Inventory User permission and without Purchase Request User and Purchase User permission can read purchase order record in all states
Application: Google Profile_1
================
Name: prefix
Value: Users cannot execute service requests with Upgrade maintenance type for installed serials
Application: Google Profile_1
================
Name: priority
Value: 16
Application: Google Profile_1
================
Name: priority
Value: 160
Application: Google Profile_1
================
Name: priority
Value: 5
Application: Google Profile_1
================
Name: priority
Value: 640
Application: Google Profile_1
================
Name: priority
Value: 99
Application: Google Profile_1
================
Name: produce_delay
Value: 0.00
Application: Google Profile_1
================
Name: product_qty
Value: 1.00
Application: Google Profile_1
================
Name: product_qty
Value: 2.00
Application: Google Profile_1
================
Name: product_qty
Value: 200.00
Application: Google Profile_1
================
Name: product_qty
Value: 3.00
Application: Google Profile_1
================
Name: product_qty
Value: 8.02
Application: Google Profile_1
================
Name: q
Value:  is:pr label:"As-maintained BOM Versioning" 
Application: Google Profile_1
================
Name: q
Value:  is_unfinished_wool 
Application: Google Profile_1
================
Name: q
Value: 4, 0
Application: Google Profile_1
================
Name: q
Value: Command
Application: Google Profile_1
================
Name: q
Value: Transient
Application: Google Profile_1
================
Name: q
Value: [google-apps-marketplace] does a private app need to go through the review process?
Application: Google Profile_1
================
Name: q
Value: accounting principles
Application: Google Profile_1
================
Name: q
Value: command
Application: Google Profile_1
================
Name: q
Value: company
Application: Google Profile_1
================
Name: q
Value: controllers
Application: Google Profile_1
================
Name: q
Value: department
Application: Google Profile_1
================
Name: q
Value: employee
Application: Google Profile_1
================
Name: q
Value: fields.Command
Application: Google Profile_1
================
Name: q
Value: is:issue 
Application: Google Profile_1
================
Name: q
Value: is:issue  rollback
Application: Google Profile_1
================
Name: q
Value: is:issue 'date_planned_start': min([workorder.leave_id.date_from for workorder in workorders]),
Application: Google Profile_1
================
Name: q
Value: is:issue HTMLTableCellElement
Application: Google Profile_1
================
Name: q
Value: is:issue HTMLTableCellElement 
Application: Google Profile_1
================
Name: q
Value: is:issue access token payment 
Application: Google Profile_1
================
Name: q
Value: is:issue is:open HTMLTableCellElement
Application: Google Profile_1
================
Name: q
Value: is:issue is:open payment
Application: Google Profile_1
================
Name: q
Value: is:issue is:open previous_options
Application: Google Profile_1
================
Name: q
Value: is:issue is:open toFixed
Application: Google Profile_1
================
Name: q
Value: is:issue previous_options 
Application: Google Profile_1
================
Name: q
Value: is:issue st_line_narration
Application: Google Profile_1
================
Name: q
Value: is:issue timeout
Application: Google Profile_1
================
Name: q
Value: is:issue timeout payment
Application: Google Profile_1
================
Name: q
Value: is:open is:pr 
Application: Google Profile_1
================
Name: q
Value: is:open is:pr 1785 
Application: Google Profile_1
================
Name: q
Value: is:open is:pr 1785 214
Application: Google Profile_1
================
Name: q
Value: is:open is:pr author:khangnguyen-novobi 1785
Application: Google Profile_1
================
Name: q
Value: is:pr 
Application: Google Profile_1
================
Name: q
Value: is:pr  3858 
Application: Google Profile_1
================
Name: q
Value: is:pr  duplicate 
Application: Google Profile_1
================
Name: q
Value: is:pr  token 
Application: Google Profile_1
================
Name: q
Value: is:pr 'date_planned_start': min([workorder.leave_id.date_from for workorder in workorders]), 
Application: Google Profile_1
================
Name: q
Value: is:pr 2059
Application: Google Profile_1
================
Name: q
Value: is:pr 224
Application: Google Profile_1
================
Name: q
Value: is:pr 4057
Application: Google Profile_1
================
Name: q
Value: is:pr 4062
Application: Google Profile_1
================
Name: q
Value: is:pr 4344
Application: Google Profile_1
================
Name: q
Value: is:pr 4441
Application: Google Profile_1
================
Name: q
Value: is:pr 4486 
Application: Google Profile_1
================
Name: q
Value: is:pr 4759
Application: Google Profile_1
================
Name: q
Value: is:pr 4865
Application: Google Profile_1
================
Name: q
Value: is:pr 58846
Application: Google Profile_1
================
Name: q
Value: is:pr 672
Application: Google Profile_1
================
Name: q
Value: is:pr 673
Application: Google Profile_1
================
Name: q
Value: is:pr 700
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed 4441
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed 682
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed author:hieutran-novobi 
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed avoid
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed partner_id
Application: Google Profile_1
================
Name: q
Value: is:pr is:closed script
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 1804
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 2002
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 2060
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 2068
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 2266
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 3858
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 3952
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4434
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4441
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4445
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4446
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4461
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4486
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4865
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 4997
Application: Google Profile_1
================
Name: q
Value: is:pr is:open 625
Application: Google Profile_1
================
Name: q
Value: is:pr is:open man
Application: Google Profile_1
================
Name: q
Value: is:pr is:open purchase
Application: Google Profile_1
================
Name: q
Value: is:pr is:open token
Application: Google Profile_1
================
Name: q
Value: is:pr is_unfinished_wool
Application: Google Profile_1
================
Name: q
Value: is:pr isclosed duplicate
Application: Google Profile_1
================
Name: q
Value: is:pr label:"As-maintained BOM Versioning" 
Application: Google Profile_1
================
Name: q
Value: is:pr label:"Maintenance Upgrade" is:open
Application: Google Profile_1
================
Name: q
Value: is:pr label:"Transportation Unittest" 
Application: Google Profile_1
================
Name: q
Value: is:pr maintenance upgrade
Application: Google Profile_1
================
Name: q
Value: is:pr prefix_groups_threshold 
Application: Google Profile_1
================
Name: q
Value: is:pr previous_options
Application: Google Profile_1
================
Name: q
Value: is:pr work_email
Application: Google Profile_1
================
Name: q
Value: is_unfinished_wool 
Application: Google Profile_1
================
Name: q
Value: label:"Maintenance Upgrade" 
Application: Google Profile_1
================
Name: q
Value: longpooling
Application: Google Profile_1
================
Name: q
Value: orm api
Application: Google Profile_1
================
Name: q
Value: qweb
Application: Google Profile_1
================
Name: q
Value: valuation
Application: Google Profile_1
================
Name: q
Value: wizard
Application: Google Profile_1
================
Name: qty_done
Value: 0.00
Application: Google Profile_1
================
Name: qty_producing
Value: 0.00
Application: Google Profile_1
================
Name: qty_producing
Value: 1.00
Application: Google Profile_1
================
Name: qty_producing
Value: 2
Application: Google Profile_1
================
Name: qty_producing
Value: 2.00
Application: Google Profile_1
================
Name: qty_producing
Value: 4.00
Application: Google Profile_1
================
Name: qty_producing
Value: 49.00
Application: Google Profile_1
================
Name: qty_producing
Value: 6.00
Application: Google Profile_1
================
Name: qty_producing
Value: 75.00
Application: Google Profile_1
================
Name: quantity_unit
Value: 0.00
Application: Google Profile_1
================
Name: quantity_unit
Value: 5.00
Application: Google Profile_1
================
Name: query
Value: accounting principle
Application: Google Profile_1
================
Name: query
Value: kit
Application: Google Profile_1
================
Name: query
Value: over
Application: Google Profile_1
================
Name: query
Value: over pick
Application: Google Profile_1
================
Name: query
Value: over-pick
Application: Google Profile_1
================
Name: query
Value: pick
Application: Google Profile_1
================
Name: query
Value: quantity
Application: Google Profile_1
================
Name: query
Value: validation
Application: Google Profile_1
================
Name: reminder_manager_delay
Value: 3
Application: Google Profile_1
================
Name: reminder_user_delay
Value: 1
Application: Google Profile_1
================
Name: req
Value: system desgin
Application: Google Profile_1
================
Name: req
Value: system design
Application: Google Profile_1
================
Name: req
Value: system design interview
Application: Google Profile_1
================
Name: requiredAttributes[phone_number]
Value: +84948138221
Application: Google Profile_1
================
Name: requiredAttributes[phone_number]
Value: 948138221
Application: Google Profile_1
================
Name: res_id
Value: 3,248
Application: Google Profile_1
================
Name: retail_price
Value: 0.00
Application: Google Profile_1
================
Name: rounding
Value: 0.01000
Application: Google Profile_1
================
Name: s
Value: Reutlingen
Application: Google Profile_1
================
Name: s
Value: hpc
Application: Google Profile_1
================
Name: sale_delay
Value: 0.00
Application: Google Profile_1
================
Name: sale_delay
Value: 10.00
Application: Google Profile_1
================
Name: scheduled_date
Value: 06/08/2023 13:39:38
Application: Google Profile_1
================
Name: scheduled_date
Value: 06/08/2023 16:42:56
Application: Google Profile_1
================
Name: scheduled_date
Value: 06/08/2023 16:49:31
Application: Google Profile_1
================
Name: scheduled_date
Value: 06/08/2023 17:20:23
Application: Google Profile_1
================
Name: scheduled_date
Value: 06/08/2023 17:26:17
Application: Google Profile_1
================
Name: search
Value: 3857
Application: Google Profile_1
================
Name: search
Value: 3952
Application: Google Profile_1
================
Name: search
Value: 4109
Application: Google Profile_1
================
Name: search
Value: 43
Application: Google Profile_1
================
Name: search
Value: 4300
Application: Google Profile_1
================
Name: search
Value: 4316
Application: Google Profile_1
================
Name: search
Value: 4434
Application: Google Profile_1
================
Name: search
Value: 4461
Application: Google Profile_1
================
Name: search
Value: 4462
Application: Google Profile_1
================
Name: search
Value: 4464
Application: Google Profile_1
================
Name: search
Value: 4499
Application: Google Profile_1
================
Name: search
Value: document
Application: Google Profile_1
================
Name: search
Value: roll
Application: Google Profile_1
================
Name: search
Value: rollup
Application: Google Profile_1
================
Name: search-query
Value: log
Application: Google Profile_1
================
Name: searchInfoNumber
Value: 08712
Application: Google Profile_1
================
Name: search[q]
Value: contact
Application: Google Profile_1
================
Name: search[q]
Value: detailed
Application: Google Profile_1
================
Name: sequence
Value: 10
Application: Google Profile_1
================
Name: sequence
Value: 110
Application: Google Profile_1
================
Name: sequence
Value: 3
Application: Google Profile_1
================
Name: sequence
Value: 9
Application: Google Profile_1
================
Name: sl_list-search-box
Value: ger
Application: Google Profile_1
================
Name: ssh_key[title]
Value: Personal mac
Application: Google Profile_1
================
Name: ssh_key[title]
Value: Personal mac 2
Application: Google Profile_1
================
Name: standard_price
Value: 0.00
Application: Google Profile_1
================
Name: standard_price
Value: 0.000
Application: Google Profile_1
================
Name: standard_price
Value: 0.0000
Application: Google Profile_1
================
Name: standard_price
Value: 11.00
Application: Google Profile_1
================
Name: standard_price
Value: 13.00
Application: Google Profile_1
================
Name: standard_price
Value: 15.00
Application: Google Profile_1
================
Name: standard_price
Value: 20.00
Application: Google Profile_1
================
Name: standard_price
Value: 22.00
Application: Google Profile_1
================
Name: standard_price
Value: 25.00
Application: Google Profile_1
================
Name: standard_price
Value: 3.00
Application: Google Profile_1
================
Name: standard_price
Value: 3.33
Application: Google Profile_1
================
Name: standard_price
Value: 30.00
Application: Google Profile_1
================
Name: standard_price
Value: 34.00
Application: Google Profile_1
================
Name: standard_price
Value: 40.63
Application: Google Profile_1
================
Name: standard_price
Value: 430.60
Application: Google Profile_1
================
Name: standard_price
Value: 45.83
Application: Google Profile_1
================
Name: standard_price
Value: 5.00
Application: Google Profile_1
================
Name: standard_price
Value: 50.00
Application: Google Profile_1
================
Name: standard_price
Value: 6.00
Application: Google Profile_1
================
Name: starttime
Value: 1:30
Application: Google Profile_1
================
Name: string
Value: All returned moves
Application: Google Profile_1
================
Name: string
Value: Destination Location
Application: Google Profile_1
================
Name: string
Value: From
Application: Google Profile_1
================
Name: string
Value: Maximum Quantity of Remnant that can return
Application: Google Profile_1
================
Name: string
Value: Move Line
Application: Google Profile_1
================
Name: string
Value: Operation To Consume
Application: Google Profile_1
================
Name: string
Value: Origin return move
Application: Google Profile_1
================
Name: string
Value: Sales Team
Application: Google Profile_1
================
Name: summary
Value: BUG - Users cannot update quantity on hand without the group Manage Forced Unit Value on Lots/Serial Numbers
Application: Google Profile_1
================
Name: summary
Value: CLONE - DEVELOPMENT - As an Administration / Settings, I can specify specific internal users as a Notification Admin.
Application: Google Profile_1
================
Name: summary
Value: DEVE
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT -  [HI-4450] cLP to assume the location of nested children LPs/cLPs
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - As a Technical / Notification Admin, I can configure the notification rule
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - As a Technical / Notification Admin, I can configure the time to send messages for each notification rule
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - As a Technical / Notification Admin, I can manage some default templates
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - As an Administration / Settings, I can specify specific internal users as a Notification Admin.
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - Improvement filter Uncut/Cut on Stock report
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - Notification messages will be sent according to notification rules
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - TECHNICAL - Refactor sale related MRP logic
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - The Exclude Valuation Internal Location will post Valuation when moving from Internal Location to that location.
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - The quantity will be excluded by default when checking availability
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - User are able to mark a Internal Location to be excluded in Quantity Couting
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - User are able to mark a Internal Location to be excluded in Valuation
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - Users are unable to uncheck the Exclude Valuation since there are existing Move In/Out.
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - [HI-4305] Include boolean configuration on product master
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - [HI-4504] Product master config display
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - [HI-4505] Allow Manufacturing Orders to generate the serial number based on the product being built's configured serial format
Application: Google Profile_1
================
Name: summary
Value: DEVELOPMENT - [HI-4507] Enable Julian date to be used in the P2 Serial Number Format
Application: Google Profile_1
================
Name: summary
Value: Duplicate components and no workorders when generating wool rug MOs from sales order
Application: Google Profile_1
================
Name: summary
Value: Inventory users cannot delete workorders in draft MO
Application: Google Profile_1
================
Name: summary
Value: Merge moves but does not merge quality checks
Application: Google Profile_1
================
Name: summary
Value: NH - NOTIFICATIONS
Application: Google Profile_1
================
Name: summary
Value: UNIT TEST - [HI-4300] Ability to configure “upgrade” type Service Requests
Application: Google Profile_1
================
Name: summary
Value: UNIT TEST - [HI-4311] On hand inventory on a part number (from product record or inventory report)
Application: Google Profile_1
================
Name: summary
Value: UNIT TEST - [HI-4313] Prevent two serials for the same part from existing in inventory
Application: Google Profile_1
================
Name: summary
Value: [HI-4067] - Repair orders write to bom version table
Application: Google Profile_1
================
Name: summary
Value: [HI-4109] Users can't install lot traced products which are installed other places
Application: Google Profile_1
================
Name: summary
Value: [HI-4441] Consumable-Storable Flag is TRUE
Application: Google Profile_1
================
Name: summary
Value: [HI-4445] Product Cost vs BOM Cost Calculation
Application: Google Profile_1
================
Name: summary
Value: kj
Application: Google Profile_1
================
Name: telephone
Value: 0948138221
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read mrp.production 1118 production_material_history_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read mrp.production 269 move_finished_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read mrp.production 3 move_raw_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read sale.order 380 amount
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read stock.move 4435 move_orig_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read stock.move 5805 stock_valuation_layer_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read stock.move.line 2682 preview_valuation_cost
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read stock.move.line 719 preview_valuation_cost
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: read stock.picking 1466 move_ids
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: upgrade kb_sale
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: view product.product 681
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: view res.partner
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: view stock.location.route
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: view stock.move.line
Application: Google Profile_1
================
Name: terminal_shadow_input
Value: view stock.production.lot.status 9
Application: Google Profile_1
================
Name: text
Value: NBO
Application: Google Profile_1
================
Name: timeSpent
Value: 15m
Application: Google Profile_1
================
Name: timeSpent
Value: 1h
Application: Google Profile_1
================
Name: timeSpent
Value: 1h 20m
Application: Google Profile_1
================
Name: timeSpent
Value: 2h
Application: Google Profile_1
================
Name: timeSpent
Value: 4h
Application: Google Profile_1
================
Name: timeSpent
Value: 5h
Application: Google Profile_1
================
Name: tl_list-search-box
Value: v
Application: Google Profile_1
================
Name: todolist[name]
Value: Kit Purchase and Receiving
Application: Google Profile_1
================
Name: todolist[name]
Value: P2 Serial Number Generation
Application: Google Profile_1
================
Name: username
Value: hieu.tran@novobi.com
Application: Google Profile_1
================
Name: username
Value: jASPERHALL142@
Application: Google Profile_1
================
Name: verificationCode
Value: 674307
Application: Google Profile_1
================
Name: volume
Value: 0.00
Application: Google Profile_1
================
Name: website
Value: http://www.azure-interior.com
Application: Google Profile_1
================
Name: website
Value: http://www.deco-addict.com
Application: Google Profile_1
================
Name: week_of
Value: 05 Nov 2023
Application: Google Profile_1
================
Name: weight
Value: 0.00
Application: Google Profile_1
================
Name: width
Value: 0.00
Application: Google Profile_1
================
Name: width_feet
Value: 0
Application: Google Profile_1
================
Name: width_feet
Value: 10
Application: Google Profile_1
================
Name: width_feet
Value: 4
Application: Google Profile_1
================
Name: width_inches
Value: 0
Application: Google Profile_1
================
Name: width_inches
Value: 0.000
Application: Google Profile_1
================
Name: work_email
Value: aiden.hughes71@example.com
Application: Google Profile_1
================
Name: work_phone
Value: (237)-125-2389
Application: Google Profile_1
================
Name: yui_3_17_2_1_1697346400621_307
Value: prepay
Application: Google Profile_1
================
Name: New email
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: artdeco-date
Value: 10/29/2021
Application: Google Profile_2
================
Name: awsui-input-0
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: basePay
Value: 300,000,000
Application: Google Profile_2
================
Name: candidateName
Value: Hieu Tran
Application: Google Profile_2
================
Name: departDate
Value: 25 Thg 07 2024
Application: Google Profile_2
================
Name: email
Value: huonghuong9296@gmail.com
Application: Google Profile_2
================
Name: email
Value: tranminhhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: email
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: email-input
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: emailAddress
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: email_address
Value: nguyenhoanglamcc@gmail.com
Application: Google Profile_2
================
Name: flight-destination-search-input
Value: Singapore (SIN)
Application: Google Profile_2
================
Name: flight-origin-search-input
Value: Ho Chi Minh City (SGN)
Application: Google Profile_2
================
Name: formField25-1717597033867-948
Value: Hieu Tran
Application: Google Profile_2
================
Name: formField70-1717597041020-7245
Value: 263280
Application: Google Profile_2
================
Name: fullName
Value: hieutm
Application: Google Profile_2
================
Name: iVerifyText
Value: 603198
Application: Google Profile_2
================
Name: identifier
Value: nguyenhoanglamcc
Application: Google Profile_2
================
Name: login
Value: admin
Application: Google Profile_2
================
Name: login
Value: hieu.tran@novobi.com
Application: Google Profile_2
================
Name: login
Value: tmhieu99
Application: Google Profile_2
================
Name: login
Value: tranminhhieu
Application: Google Profile_2
================
Name: order-symbol-id
Value: PNJ
Application: Google Profile_2
================
Name: phone
Value: 948138221
Application: Google Profile_2
================
Name: phone-number-input
Value: 0948138221
Application: Google Profile_2
================
Name: phone-number-input
Value: 948138221
Application: Google Profile_2
================
Name: price_box_1
Value: 2,500,000
Application: Google Profile_2
================
Name: q
Value: many-to-one
Application: Google Profile_2
================
Name: q
Value: many-to-one one-to-many
Application: Google Profile_2
================
Name: q
Value: related_field
Application: Google Profile_2
================
Name: q
Value: serializer
Application: Google Profile_2
================
Name: query
Value: OOP
Application: Google Profile_2
================
Name: query
Value: design pattern
Application: Google Profile_2
================
Name: query
Value: django
Application: Google Profile_2
================
Name: resolving_input
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: returnDate
Value: 28 Thg 07 2024
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-POSITION-profilePosition-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-2351285379-headline
Value: Software Engineer at Novobi
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1-name
Value: Physical Transferable Attack against Black-box Face Recognition Systems
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1-publisher
Value: IEEE
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1-url
Value: https://ieeexplore.ieee.org/document/9585256
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1390608612-name
Value: Physical Transferable Attack against Black-box Face Recognition Systems
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1390608612-publisher
Value: IEEE
Application: Google Profile_2
================
Name: single-line-text-form-component-profileEditFormElement-PUBLICATION-profilePublication-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1390608612-url
Value: https://ieeexplore.ieee.org/document/9585256
Application: Google Profile_2
================
Name: single-typeahead-entity-form-component-profileEditFormElement-CERTIFICATION-profileCertification-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-1-name
Value: english
Application: Google Profile_2
================
Name: single-typeahead-entity-form-component-profileEditFormElement-POSITION-profilePosition-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-2351285379-requiredCompany
Value: Novobi
Application: Google Profile_2
================
Name: single-typeahead-entity-form-component-profileEditFormElement-POSITION-profilePosition-ACoAAEw1YwoBvjlcwtHBXhfdNisVI-lcFKB2ZrA-2351285379-title
Value: Software Engineer
Application: Google Profile_2
================
Name: textInput
Value: Bliss Hotel Singapore
Application: Google Profile_2
================
Name: textInput
Value: Hotel Yan
Application: Google Profile_2
================
Name: textInput
Value: ibis budget Singapore Selegie
Application: Google Profile_2
================
Name: tl_list-search-box
Value: viet
Application: Google Profile_2
================
Name: user_email[email]
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: username
Value: htm0899
Application: Google Profile_2
================
Name: username
Value: tranminhhieu19990101@gmail.com
Application: Google Profile_2
================
Name: vanityName
Value: htm
Application: Google Profile_2
