Ailurophile Stealer - https://ailurophilestealer.com - Telegram: @Ailurophilevn

IP: 171.235.45.137
Country: Viet Nam
Hostname: DESKTOP-K32FQ05
PC Type: Microsoft Windows 11 Pro 10.0.22631
Architecture: amd64
File Path: C:\Users\Admins\Downloads\neu\Deepnude v2\deepnude license_2
Main Path: C:\Users\Admins\AppData\Local\Ailurophile
Allowed Extensions: [rdp txt doc docx pdf csv xls xlsx keys ldb log]
Folders to Search: [Documents Desktop Downloads]
Files: [secret password account tax key wallet gang default backup passw mdp motdepasse acc mot_de_passe login secret bot atomic account acount paypal banque bot metamask wallet crypto exodus discord 2fa code memo compte token backup secret seed mnemonic memoric private key passphrase pass phrase steal bank info casino prv privé prive telegram identifiant identifiants personnel trading bitcoin sauvegarde funds recup note]
MAC Address: 04:7c:16:08:30:a7
Screen Resolution: 2560x1440
Browsers:
Chrome Default - version: 129.0.6668.90
Edge Default - version: 129.0.2792.89
