Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://www.google.com
Title: google.com
Visit Count: 5
Last Visit Time: 2024-06-26 18:54:25
Application: Microsoft Default
================
URL: https://www.goodreads.com
Title: goodreads.com
Visit Count: 10
Last Visit Time: 2024-06-24 10:40:32
Application: Microsoft Default
================
URL: https://www.goodreads.com
Title: goodreads.com
Visit Count: 2
Last Visit Time: 2024-06-11 17:24:52
Application: Microsoft Default
================
URL: https://www.linkedin.com
Title: linkedin.com
Visit Count: 2
Last Visit Time: 2024-07-04 11:22:43
Application: Microsoft Default
================
URL: https://www.whatsapp.com
Title: whatsapp.com
Visit Count: 7
Last Visit Time: 2024-06-06 11:20:55
Application: Microsoft Default
================
URL: https://www.ebay.com
Title: ebay.com
Visit Count: 3
Last Visit Time: 2024-07-04 13:53:28
Application: Microsoft Default
================
URL: https://www.footshop.com
Title: footshop.com
Visit Count: 10
Last Visit Time: 2024-06-26 15:58:54
Application: Microsoft Default
================
URL: https://www.ebay.com
Title: ebay.com
Visit Count: 5
Last Visit Time: 2024-06-10 12:18:30
Application: Microsoft Default
================
URL: https://www.emag.com
Title: emag.com
Visit Count: 2
Last Visit Time: 2024-06-24 15:51:24
Application: Microsoft Default
================
URL: https://www.disneyplus.com
Title: disneyplus.com
Visit Count: 7
Last Visit Time: 2024-06-13 16:33:52
Application: Microsoft Default
================
URL: https://www.linkedin.com
Title: linkedin.com
Visit Count: 2
Last Visit Time: 2024-06-05 18:21:36
Application: Microsoft Default
================
URL: https://www.elefant.ro
Title: elefant.ro
Visit Count: 3
Last Visit Time: 2024-06-21 15:51:58
Application: Microsoft Default
================
URL: https://www.messenger.com
Title: messenger.com
Visit Count: 4
Last Visit Time: 2024-06-27 11:39:55
Application: Microsoft Default
================
URL: https://www.nytimes.com
Title: nytimes.com
Visit Count: 2
Last Visit Time: 2024-07-01 17:48:33
Application: Microsoft Default
================
URL: https://www.geeksforgeeks.org
Title: geeksforgeeks.org
Visit Count: 7
Last Visit Time: 2024-07-04 12:24:37
Application: Microsoft Default
================
URL: https://www.edition.cnn.com
Title: edition.cnn.com
Visit Count: 5
Last Visit Time: 2024-06-19 13:45:34
Application: Microsoft Default
================
URL: https://www.twich.tv
Title: twich.tv
Visit Count: 4
Last Visit Time: 2024-06-06 12:53:24
Application: Microsoft Default
================
URL: https://www.messenger.com
Title: messenger.com
Visit Count: 9
Last Visit Time: 2024-06-11 15:54:56
Application: Microsoft Default
================
URL: https://www.netflix.com
Title: netflix.com
Visit Count: 3
Last Visit Time: 2024-06-24 12:38:55
Application: Microsoft Default
================
URL: https://www.gmail.com
Title: gmail.com
Visit Count: 6
Last Visit Time: 2024-07-02 15:30:43
Application: Microsoft Default
================
URL: https://www.yahoo.com
Title: yahoo.com
Visit Count: 9
Last Visit Time: 2024-07-02 14:55:51
Application: Microsoft Default
================
URL: https://www.edition.cnn.com
Title: edition.cnn.com
Visit Count: 6
Last Visit Time: 2024-06-21 12:59:24
Application: Microsoft Default
================
URL: https://www.stackoverflow.com
Title: stackoverflow.com
Visit Count: 5
Last Visit Time: 2024-06-17 10:24:49
Application: Microsoft Default
================
URL: https://www.cnn.com
Title: cnn.com
Visit Count: 4
Last Visit Time: 2024-07-03 17:57:38
Application: Microsoft Default
================
URL: https://www.linkedin.com
Title: linkedin.com
Visit Count: 6
Last Visit Time: 2024-06-17 13:27:22
Application: Microsoft Default
================
URL: https://www.yahoo.com
Title: yahoo.com
Visit Count: 4
Last Visit Time: 2024-06-12 15:32:52
Application: Microsoft Default
================
URL: https://www.gmail.com
Title: gmail.com
Visit Count: 3
Last Visit Time: 2024-06-21 13:56:39
Application: Microsoft Default
================
URL: https://www.footshop.com
Title: footshop.com
Visit Count: 2
Last Visit Time: 2024-06-21 11:31:29
Application: Microsoft Default
================
URL: https://www.formula1.com
Title: formula1.com
Visit Count: 7
Last Visit Time: 2024-06-26 18:57:25
Application: Microsoft Default
================
URL: https://www.imdb.com
Title: imdb.com
Visit Count: 8
Last Visit Time: 2024-07-04 10:44:52
Application: Microsoft Default
================
URL: https://www.stackoverflow.com
Title: stackoverflow.com
Visit Count: 8
Last Visit Time: 2024-06-13 11:27:22
Application: Microsoft Default
================
URL: https://www.formula1.com
Title: formula1.com
Visit Count: 7
Last Visit Time: 2024-06-06 12:27:39
Application: Microsoft Default
================
URL: https://www.instagram.com
Title: instagram.com
Visit Count: 7
Last Visit Time: 2024-07-03 11:15:40
Application: Microsoft Default
================
URL: https://www.netflix.com
Title: netflix.com
Visit Count: 3
Last Visit Time: 2024-06-27 10:35:48
Application: Microsoft Default
================
URL: https://www.bing.com
Title: bing.com
Visit Count: 6
Last Visit Time: 2024-06-13 15:29:23
Application: Microsoft Default
