Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://www.cnn.com
Title: cnn.com
Visit Count: 8
Last Visit Time: 2024-06-17 14:56:39
Application: Opera Software Default
================
URL: https://www.elefant.ro
Title: elefant.ro
Visit Count: 2
Last Visit Time: 2024-07-03 18:24:23
Application: Opera Software Default
================
URL: https://www.nytimes.com
Title: nytimes.com
Visit Count: 4
Last Visit Time: 2024-06-10 15:50:36
Application: Opera Software Default
================
URL: https://www.goodreads.com
Title: goodreads.com
Visit Count: 5
Last Visit Time: 2024-06-18 16:26:48
Application: Opera Software Default
================
URL: https://www.nytimes.com
Title: nytimes.com
Visit Count: 6
Last Visit Time: 2024-06-07 17:58:38
Application: Opera Software Default
================
URL: https://www.geeksforgeeks.org
Title: geeksforgeeks.org
Visit Count: 10
Last Visit Time: 2024-06-12 15:56:59
Application: Opera Software Default
================
URL: https://www.docs.python.org
Title: docs.python.org
Visit Count: 2
Last Visit Time: 2024-06-20 17:59:29
Application: Opera Software Default
================
URL: https://www.bing.com
Title: bing.com
Visit Count: 5
Last Visit Time: 2024-06-07 14:49:23
Application: Opera Software Default
================
URL: https://www.elefant.ro
Title: elefant.ro
Visit Count: 5
Last Visit Time: 2024-06-28 17:37:46
Application: Opera Software Default
================
URL: https://www.gmail.com
Title: gmail.com
Visit Count: 6
Last Visit Time: 2024-06-11 12:52:47
Application: Opera Software Default
================
URL: https://www.github.com
Title: github.com
Visit Count: 8
Last Visit Time: 2024-06-17 13:26:59
Application: Opera Software Default
================
URL: https://www.youtube.com
Title: youtube.com
Visit Count: 7
Last Visit Time: 2024-06-19 11:41:45
Application: Opera Software Default
================
URL: https://www.formula1.com
Title: formula1.com
Visit Count: 3
Last Visit Time: 2024-06-11 12:39:51
Application: Opera Software Default
================
URL: https://www.google.com
Title: google.com
Visit Count: 10
Last Visit Time: 2024-06-12 16:43:23
Application: Opera Software Default
================
URL: https://www.bing.com
Title: bing.com
Visit Count: 3
Last Visit Time: 2024-06-12 11:28:50
Application: Opera Software Default
================
URL: https://www.github.com
Title: github.com
Visit Count: 7
Last Visit Time: 2024-06-07 12:19:24
Application: Opera Software Default
================
URL: https://www.bing.com
Title: bing.com
Visit Count: 10
Last Visit Time: 2024-06-21 14:57:41
Application: Opera Software Default
================
URL: https://www.linkedin.com
Title: linkedin.com
Visit Count: 6
Last Visit Time: 2024-06-19 12:58:58
Application: Opera Software Default
================
URL: https://www.cnn.com
Title: cnn.com
Visit Count: 2
Last Visit Time: 2024-06-13 15:24:52
Application: Opera Software Default
================
URL: https://www.whatsapp.com
Title: whatsapp.com
Visit Count: 8
Last Visit Time: 2024-06-13 14:37:35
Application: Opera Software Default
================
URL: https://www.edition.cnn.com
Title: edition.cnn.com
Visit Count: 2
Last Visit Time: 2024-06-12 18:29:31
Application: Opera Software Default
================
URL: https://www.disneyplus.com
Title: disneyplus.com
Visit Count: 4
Last Visit Time: 2024-06-28 16:35:24
Application: Opera Software Default
================
URL: https://www.imdb.com
Title: imdb.com
Visit Count: 6
Last Visit Time: 2024-06-24 10:34:49
Application: Opera Software Default
================
URL: https://www.footshop.com
Title: footshop.com
Visit Count: 8
Last Visit Time: 2024-07-01 18:43:29
Application: Opera Software Default
================
URL: https://www.formula1.com
Title: formula1.com
Visit Count: 5
Last Visit Time: 2024-06-10 12:36:57
Application: Opera Software Default
================
URL: https://www.footshop.com
Title: footshop.com
Visit Count: 9
Last Visit Time: 2024-06-26 16:50:42
Application: Opera Software Default
================
URL: https://www.netflix.com
Title: netflix.com
Visit Count: 2
Last Visit Time: 2024-06-11 18:54:30
Application: Opera Software Default
================
URL: https://www.stackoverflow.com
Title: stackoverflow.com
Visit Count: 4
Last Visit Time: 2024-06-24 17:30:59
Application: Opera Software Default
================
URL: https://www.formula1.com
Title: formula1.com
Visit Count: 6
Last Visit Time: 2024-06-06 11:39:50
Application: Opera Software Default
================
URL: https://www.disneyplus.com
Title: disneyplus.com
Visit Count: 8
Last Visit Time: 2024-06-28 15:55:43
Application: Opera Software Default
================
URL: https://www.twich.tv
Title: twich.tv
Visit Count: 2
Last Visit Time: 2024-06-25 13:41:34
Application: Opera Software Default
================
URL: https://www.youtube.com
Title: youtube.com
Visit Count: 6
Last Visit Time: 2024-06-10 12:50:37
Application: Opera Software Default
================
URL: https://www.facebook.com
Title: facebook.com
Visit Count: 8
Last Visit Time: 2024-06-27 18:48:26
Application: Opera Software Default
================
URL: https://www.elefant.ro
Title: elefant.ro
Visit Count: 4
Last Visit Time: 2024-06-21 13:43:39
Application: Opera Software Default
================
URL: https://www.yahoo.com
Title: yahoo.com
Visit Count: 6
Last Visit Time: 2024-06-05 14:23:32
Application: Opera Software Default
