Ailurophile Stealer - Telegram: @Ailurophilevn

coccoc.com	TRUE	/	FALSE	2597573456	__CCAD__SW_CACHE_MAJOR	2023-02-17

coccoc.com	TRUE	/	FALSE	2597573456	__CCAD__UID	df5eb67a-9aba-4d50-b578-e530bd5acc04

.coccoc.com	TRUE	/	FALSE	2597573456	sh	1722667860_0

.yahoo.com	TRUE	/	FALSE	2597573456	A3	d=AQABBJTExWYCEOlTu-cnQu7g8LN7Qf9HNRIFEgEBAQEWx2bPZgAAAAAA_eMAAA&S=AQAAAq5cizrN8yncsiGT6nOPFUw

.tribalfusion.com	TRUE	/	FALSE	2597573456	ANON_ID	aqntuJmMZaE8DXqwmMRTRgiuYUPVErV5t3FmjiOxZaEFvqbVUCYqTs7mP9KEaTc1wQPcEZd3WFZaAY2cgZdntKVHZakQ8s

.adform.net	TRUE	/	FALSE	2597573456	C	1

.pubmatic.com	TRUE	/	FALSE	2597573456	DPSync4	1725408000%3A201_245_226%7C1724284800%3A248

.dotomi.com	TRUE	/	FALSE	2597573456	DotomiTest	40b61071838e1fdd

.analytics.yahoo.com	TRUE	/	FALSE	2597573456	IDSYNC	18z8~2k8y

.pubmatic.com	TRUE	/	FALSE	2597573456	KADUSERCOOKIE	72DC68BF-88B2-49F5-8170-07FE979EF992

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_1159	23138-7a1a8a1957e94197975ea948074f4bf1&KRTB&23328-7a1a8a1957e94197975ea948074f4bf1&KRTB&23427-7a1a8a1957e94197975ea948074f4bf1&KRTB&23445-7a1a8a1957e94197975ea948074f4bf1

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_1290	23368-15tctxh0dhyj

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_1323	23480-OPU48bd101363a542828bdb0980260082da&KRTB&23485-OPU48bd101363a542828bdb0980260082da&KRTB&23524-OPU48bd101363a542828bdb0980260082da&KRTB&23575-OPU48bd101363a542828bdb0980260082da

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_153	19420-YtKTNzfQyTZ51MQyZtTdZDDclDZ508EyZYL_OBL9&KRTB&22979-YtKTNzfQyTZ51MQyZtTdZDDclDZ508EyZYL_OBL9&KRTB&23462-YtKTNzfQyTZ51MQyZtTdZDDclDZ508EyZYL_OBL9

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_22	14911-2401992015499749702&KRTB&23150-2401992015499749702&KRTB&23527-2401992015499749702

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_27	16735-uid:57dd66c5-c494-4b00-a0e6-460c1c8efa0c

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_32	11175-AQAKq3FD7PRdoAIRk0BjAQEBAQEBAQCQdYbmSQEBAJB1huZJ&KRTB&22715-AQAKq3FD7PRdoAIRk0BjAQEBAQEBAQCQdYbmSQEBAJB1huZJ&KRTB&23519-AQAKq3FD7PRdoAIRk0BjAQEBAQEBAQCQdYbmSQEBAJB1huZJ

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_391	22924-3798936342111428746&KRTB&23231-3798936342111428746&KRTB&23263-3798936342111428746&KRTB&23481-3798936342111428746

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_466	16530-2091aea7-07b5-49fc-a8ff-fcb96a74c7bc

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_632	23041-nwteU0zCevIdtm6_A6qJ9MPgoYvb_8oCpHOLLt-Yfws&KRTB&23047-nwteU0zCevIdtm6_A6qJ9MPgoYvb_8oCpHOLLt-Yfws&KRTB&23234-nwteU0zCevIdtm6_A6qJ9MPgoYvb_8oCpHOLLt-Yfws&KRTB&23361-nwteU0zCevIdtm6_A6qJ9MPgoYvb_8oCpHOLLt-Yfws

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_80	22987-CAESED46WoY9FvwCwW0n-SQJOkc&KRTB&23025-CAESED46WoY9FvwCwW0n-SQJOkc&KRTB&23386-CAESED46WoY9FvwCwW0n-SQJOkc

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_860	16335-TaT_e3XDS3dyR3odXlijsg&KRTB&23334-TaT_e3XDS3dyR3odXlijsg&KRTB&23417-TaT_e3XDS3dyR3odXlijsg&KRTB&23426-TaT_e3XDS3dyR3odXlijsg

.pubmatic.com	TRUE	/	FALSE	2597573456	KRTBCOOKIE_904	23554-Xj8crC9QD8eUT49ulMTFZg&KRTB&23557-Xj8crC9QD8eUT49ulMTFZg&KRTB&23586-Xj8crC9QD8eUT49ulMTFZg

.pubmatic.com	TRUE	/	FALSE	2597573456	PugT	1724236949

.pubmatic.com	TRUE	/	FALSE	2597573456	SPugT	1724236948

.pubmatic.com	TRUE	/	FALSE	2597573456	SyncRTB4	1724803200%3A2_223_15%7C1725408000%3A165_231_107_214_209_238_7_3_8_264_220_233_176_96_270_71_247_266_254_13_21_54_22_56_179%7C1725494400%3A35%7C1725062400%3A63

.adsrvr.org	TRUE	/	FALSE	2597573456	TDCPM	CAESFAoFdGFwYWQSCwiyv_rP__WgPRAFGAUgASgCMgsIvsCv-5X2oD0QBTgB

.adsrvr.org	TRUE	/	FALSE	2597573456	TDID	2f693d4c-4c31-47b2-91b5-66129d164cee

.tapad.com	TRUE	/	FALSE	2597573456	TapAd_DID	c7a31080-04c1-422e-88b5-d11b80e26961

.tapad.com	TRUE	/	FALSE	2597573456	TapAd_TS	1724236948149

.adx.opera.com	TRUE	/	FALSE	2597573456	UID	OPU48bd101363a542828bdb0980260082da

.ambientdsp.com	TRUE	/	FALSE	2597573456	_aGeoIp	VN-Hai_Duong

.ambientdsp.com	TRUE	/	FALSE	2597573456	_aUID	15tctxh0dhyj

.c.appier.net	TRUE	/	FALSE	2597573456	_auid	Xj8crC9QD8eUT49ulMTFZg

.crwdcntrl.net	TRUE	/	FALSE	2597573456	_cc_dc	2

.crwdcntrl.net	TRUE	/	FALSE	2597573456	_cc_id	96fb5b33f598e2cdb21b7382bfffbba

.coccoc.com	TRUE	/	FALSE	2597573456	_fbp	fb.1.1722667862492.559191824734344977

.coccoc.com	TRUE	/	FALSE	2597573456	_ga	GA1.1.1344545490.1722667862

.coccoc.com	TRUE	/	FALSE	2597573456	_ga_ZW664MZ5J8	GS1.1.1724236945.2.0.1724236947.58.0.0

.www.google-analytics.com	TRUE	/	FALSE	2597573456	ar_debug	1

.rubiconproject.com	TRUE	/	FALSE	2597573456	audit	1|00OyaEHakH2QACxt0VZ+yT/bS9PrZ76WQtwMJsjfjvlFINXB+AX9vkuCepA7fTr+8rJSR1g7XTlCqQ3+tQhlLHMDvubSxZCGllBKeZsvbIQ0060tvX9wUrGg1nMF5bCl0A+VO7RH1E0=

.bidswitch.net	TRUE	/	FALSE	2597573456	c	1724236948

.sportradarserving.com	TRUE	/	FALSE	2597573456	c	1724236948

.coccoc.com	TRUE	/	FALSE	2597573456	cc_t	BxN6cXUjXnNNAlIHejdQTHRoW1ImEn5jJzNtYmETdlobAgFDNlJWeVYmI3wPL2gRDUQNCjQXCXt2LDU_OBt5VWIfAGVi

.pubmatic.com	TRUE	/	FALSE	2597573456	chkChromeAb67Sec	3

.ctnsnet.com	TRUE	/	FALSE	2597573456	cid_3b632d02fb8541df84d9925ee21445ce	1

.ctnsnet.com	TRUE	/	FALSE	2597573456	cid_7a1a8a1957e94197975ea948074f4bf1	1

.everesttech.net	TRUE	/	FALSE	2597573456	everest_g_v2	g_surferid~ZsXElAAHj2nICQBb

.creativecdn.com	TRUE	/	FALSE	2597573456	g	1N7vcQizfGQrFRSL8VL3_1724236949038

.coccoc.com	TRUE	/	FALSE	2597573456	idCookie	0%3A19938%3Ac71u0hf714n9chho

.rubiconproject.com	TRUE	/	FALSE	2597573456	khaos	LZDRYTEM-1G-3W5B

cms.quantserve.com	TRUE	/	FALSE	2597573456	mc	66c5c494-04020-fd8d4-7101f

.coccoc.com	TRUE	/	FALSE	2597573456	ntp_version	28709515%2Cc9efe0b4

.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id	s%3A0-4da4ff7b-75c3-4b77-7247-7a1d5e58a3b2.p2ZtOLE6PkHRzbfY8L2NeGQ6%2B7W0Og5CcKX9487UrVY

sync.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id	s%3A0-4da4ff7b-75c3-4b77-7247-7a1d5e58a3b2.p2ZtOLE6PkHRzbfY8L2NeGQ6%2B7W0Og5CcKX9487UrVY

.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id-v2	s%3ATaT_e3XDS3dyR3odXlijsg.WurH0oNtAdiS0q9rY2Zxx69rP3QRukutXU5p88D18fg

sync.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id-v2	s%3ATaT_e3XDS3dyR3odXlijsg.WurH0oNtAdiS0q9rY2Zxx69rP3QRukutXU5p88D18fg

.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id-v3	s%3AAQAKIM3YnUQjM06cGuteSDlhjmC1OeWasJcZPBDgJNk4MslGEHwYAiCUiZe2BjoEaa_lcEIEmFjOmg.DYLgN%2F%2BWSSd79idc6tKyZeTssi%2FWy8IVksbN8pycD4A

sync.srv.stackadapt.com	TRUE	/	FALSE	2597573456	sa-user-id-v3	s%3AAQAKIM3YnUQjM06cGuteSDlhjmC1OeWasJcZPBDgJNk4MslGEHwYAiCUiZe2BjoEaa_lcEIEmFjOmg.DYLgN%2F%2BWSSd79idc6tKyZeTssi%2FWy8IVksbN8pycD4A

.quantserve.com	TRUE	/	FALSE	2597573456	sp	CggIiQ0SAxCdDQ==

.coccoc.com	TRUE	/	FALSE	2597573456	swManifestVersion	28709515%2Cc9efe0b4

.coccoc.com	TRUE	/	FALSE	2597573456	swVersion	5a468e

.bidswitch.net	TRUE	/	FALSE	2597573456	tuuid	2091aea7-07b5-49fc-a8ff-fcb96a74c7bc

.bidswitch.net	TRUE	/	FALSE	2597573456	tuuid_lu	1724236948

.adform.net	TRUE	/	FALSE	2597573456	uid	3798936342111428746

.turn.com	TRUE	/	FALSE	2597573456	uid	2401992015499749702

.mathtag.com	TRUE	/	FALSE	2597573456	uuid	57dd66c5-c494-4b00-a0e6-460c1c8efa0c

.sportradarserving.com	TRUE	/	FALSE	2597573456	zuuid	b78309ec-8a45-494b-b2e8-90c023a3aa44

.sportradarserving.com	TRUE	/	FALSE	2597573456	zuuid_k	1

.sportradarserving.com	TRUE	/	FALSE	2597573456	zuuid_k_lu	1724236948

.sportradarserving.com	TRUE	/	FALSE	2597573456	zuuid_lu	1724236948

.rubiconproject.com	TRUE	/	FALSE	2597573456	audit_p	1|00OyaEHakH2QACxt0VZ+yT/bS9PrZ76WQtwMJsjfjvlFINXB+AX9vkuCepA7fTr+8rJSR1g7XTlCqQ3+tQhlLHMDvubSxZCGllBKeZsvbIQ0060tvX9wUrGg1nMF5bCl0A+VO7RH1E0=

.rubiconproject.com	TRUE	/	FALSE	2597573456	khaos_p	LZDRYTEM-1G-3W5B

.doubleclick.net	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.rubiconproject.com	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.creativecdn.com	TRUE	/	FALSE	2597573456	ts	1724236949

.youtube.com	TRUE	/	FALSE	2597573456	VISITOR_INFO1_LIVE	w9rL3xiCUWw

.youtube.com	TRUE	/	FALSE	2597573456	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgQg%3D%3D

.doubleclick.net	TRUE	/	FALSE	2597573456	ar_debug	1

.doubleclick.net	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

.youtube.com	TRUE	/	FALSE	2597573456	PREF	f6=40000000&tz=Asia.Saigon&f7=100

.google.com	TRUE	/	FALSE	2597573456	NID	516=dQmdlMeHXnaVgm863EhsZCVyUEHZdKOu-r3c-elE8gC5rQGfe_wReCWy81VOndIEm8Q9i2692avVBk5ZzIxiBFwSJrTMYPDEr_mPagBFr0QSY1PgHye6aP2k0nO2CE9fzlukZJDUElwZANVbFRHkzEjs4EGP3g_8tzlkWthyjJmzB4wx

.doubleclick.net	TRUE	/	FALSE	2597573456	IDE	AHWqTUniSRKECd3DsP4YWSORrQlNRg2ch2kfIo1z1JuDKpDAui1ggjtFYzw7ST--uQU

rungrinh.vn	TRUE	/	FALSE	2597573456	INGRESSCOOKIE	937ecadd3ba257d66b7eaade8365c641|d12310a952742b5f5af8c83ae2e9e995

.coccoc.com	TRUE	/	FALSE	2597573456	uid	LcEueU2tyyvrtNPRAe7sik9VLLa-jBJ7dv4ndOQw6aKT

.coccoc.com	TRUE	/	FALSE	2597573456	vid	GuCrJ3391gJSG1oJur1SuGS1TVJTGCTbgo3bWM3qAy5ktkgQJuvxl7TZdsYWW

rungrinh.vn	TRUE	/	FALSE	2597573456	vid	GuCrJ3391gJSG1oJur1SuGS1TVJTGCTbgo3bWM3qAy5ktkgQJuvxl7TZdsYWW

.doubleclick.net	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

