Ailurophile Stealer - Telegram: @Ailurophilevn

.bing.com	TRUE	/	FALSE	2597573456	ABDEF	V=13&ABDV=13&MRNB=1721889680503&MRB=0

.c.msn.com	TRUE	/	FALSE	2597573456	ANONCHK	0

edgeservices.bing.com	TRUE	/	FALSE	2597573456	EDGSRVCPERSIST	

.c.bing.com	TRUE	/	FALSE	2597573456	MR	0

.c.msn.com	TRUE	/	FALSE	2597573456	MR	0

.bing.com	TRUE	/	FALSE	2597573456	MUID	302918730EB2655D3B780CB50F5464D9

.msn.com	TRUE	/	FALSE	2597573456	MUID	302918730EB2655D3B780CB50F5464D9

assets.msn.com	TRUE	/	FALSE	2597573456	MUIDB	302918730EB2655D3B780CB50F5464D9

edgeservices.bing.com	TRUE	/	FALSE	2597573456	MUIDB	302918730EB2655D3B780CB50F5464D9

ntp.msn.com	TRUE	/	FALSE	2597573456	MUIDB	302918730EB2655D3B780CB50F5464D9

.bing.com	TRUE	/	FALSE	2597573456	SRCHD	AF=SHORUN

.bing.com	TRUE	/	FALSE	2597573456	SRCHUID	V=2&GUID=86EB0BBB2F2A444380829824DE5E9E5A&dmnchg=1

.bing.com	TRUE	/	FALSE	2597573456	SRCHUSR	DOB=20240724&T=1721864479000

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_M	302918730EB2655D3B780CB50F5464D9

.c.msn.com	TRUE	/	FALSE	2597573456	SRM_M	302918730EB2655D3B780CB50F5464D9

.adnxs.com	TRUE	/	FALSE	2597573456	XANDR_PANID	J3VJJGdwpG4fq6wwGQEC6VS5P90iAi54TU7Me2-VcYqDBOy0-Qaaeqjh-z3-lTEyVEV8BCvSIslmMhhtfVcnpskbIfg9N5B5RavoHomSRmI.

.msn.com	TRUE	/	FALSE	2597573456	_EDGE_V	1

.mgid.com	TRUE	/	FALSE	2597573456	__cf_bm	DY0zV7nfVhFwluF1FpAubYsPGheuN3.uUQy58eBIESI-1721864454-1.0.1.1-eniYxxx.8BUlQFXfzxM59x.3KqVm.YcNlMlv3_bh9EBLt5z6RvQeqiadqT4kSOuLQYIeFUFXOQFf8HFOSrXnkg

.mediago.io	TRUE	/	FALSE	2597573456	__mguid_	8ffd487ed7b52d8610svwp00lz0hn0c0

.popin.cc	TRUE	/	FALSE	2597573456	__mguid_	8ffd487ed7b52d861qd7xl00lz0hn0js

.adnxs.com	TRUE	/	FALSE	2597573456	anj	dTM7k!M4.FE:2jUF']wIg2HaOYzwNV!2!_bPupfu69!WMeQLx^Cy@ygD?btBqAAJ?GCk=uE<^n9qxxpmEspijnfSDec<Tr!Vkq*^9Rkfl9RrTq48qrj

.linkedin.com	TRUE	/	FALSE	2597573456	bcookie	"v=2&e77fcee9-dd2e-48a6-8dd3-1163febf54a1"

login.microsoftonline.com	TRUE	/	FALSE	2597573456	buid	0.ATYAMe_N-B6jSkuT5F9XHpElWnmtoZ62_ZpPi8MrcPluNMcBAAA.AQABGgEAAAApTwJmzXqdR4BN2miheQMY2abv0MFh9yMTDLE0piLWNDMUC7On5mSTl8YKqaf2Xgfu77-3wiX0HfZKc9C8ahd58Sx8GMbYHNUXRlveYnI0gHzq2Ru9rnepxbmi3a5nRc8gAA

login.microsoftonline.com	TRUE	/	FALSE	2597573456	fpc	AmZq7GcDNDJPsH3I_dsAlySCeMQLAQAAACCIM94OAAAA

.linkedin.com	TRUE	/	FALSE	2597573456	lidc	"b=OGST03:s=O:r=O:a=O:p=O:g=3297:u=1:x=1:i=1721864454:t=1721950854:v=2:sig=AQGIclnkppNDZPKJVH558s-dmKCha90E"

ntp.msn.com	TRUE	/	FALSE	2597573456	msaoptout	0

.adnxs.com	TRUE	/	FALSE	2597573456	receive-cookie-deprecation	1

ntp.msn.com	TRUE	/	FALSE	2597573456	sptmarket	en-US||us|en-us|en-us|en||cf=8|RefA=7AEA08B296A04C33A1ED16754AF36CCB.RefC=2024-07-24T23:40:52Z

.adnxs.com	TRUE	/	FALSE	2597573456	uuid2	9144571608470921978

.c1.microsoft.com	TRUE	/	FALSE	2597573456	ANONCHK	0

.microsoft.com	TRUE	/	FALSE	2597573456	MC1	GUID=510c3bdaf0604aa7a5b6d9ef72664739&HASH=510c&LV=202407&V=4&LU=1721864785689

.c1.microsoft.com	TRUE	/	FALSE	2597573456	MR	0

.microsoft.com	TRUE	/	FALSE	2597573456	MS0	f2204e1ba4af43dbb144adcecbca8f87

.microsoft.com	TRUE	/	FALSE	2597573456	MSCC	NR

learn.microsoft.com	TRUE	/	FALSE	2597573456	MSFPC	GUID=510c3bdaf0604aa7a5b6d9ef72664739&HASH=510c&LV=202407&V=4&LU=1721864785689

.bing.com	TRUE	/	FALSE	2597573456	MSPTC	gUSTpI3u8bu86mFih9mA7hzbGDRIS36t9gKgXFDt7uA

.microsoft.com	TRUE	/	FALSE	2597573456	MUID	302918730EB2655D3B780CB50F5464D9

api.msn.com	TRUE	/	FALSE	2597573456	MUIDB	302918730EB2655D3B780CB50F5464D9

learn.microsoft.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	0a926033-67c6-48a1-aa53-e73a4a147a62

ntp.msn.com	TRUE	/	FALSE	2597573456	MicrosoftApplicationsTelemetryDeviceId	96ed50ab-57db-45c4-804f-27752e0b24a7

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_B	302918730EB2655D3B780CB50F5464D9

.c.bing.com	TRUE	/	FALSE	2597573456	SRM_I	302918730EB2655D3B780CB50F5464D9

.c1.microsoft.com	TRUE	/	FALSE	2597573456	SRM_I	302918730EB2655D3B780CB50F5464D9

.scorecardresearch.com	TRUE	/	FALSE	2597573456	UID	131d0e567c3a5e146029d541721864453

.scorecardresearch.com	TRUE	/	FALSE	2597573456	XID	131d0e567c3a5e146029d541721864453

ntp.msn.com	TRUE	/	FALSE	2597573456	ai_session	9LQleZxwMv3kCfQnau4R4x|1721889653828|1721889964545

.msn.com	TRUE	/	FALSE	2597573456	pglt-edgeChromium-dhp	2083

www.bing.com	TRUE	/	FALSE	2597573456	MUIDB	302918730EB2655D3B780CB50F5464D9

.bing.com	TRUE	/	FALSE	2597573456	USRLOC	HS=1&ELOC=LAT=41.58882141113281|LON=-93.62030792236328|N=Des%20Moines%2C%20Iowa|ELT=1|

.msn.com	TRUE	/	FALSE	2597573456	USRLOC	

.bing.com	TRUE	/	FALSE	2597573456	_RwBf	r=0&ilt=3&ihpd=0&ispd=3&rc=15&rb=0&gb=0&rg=200&pc=10&mtu=0&rbb=0&g=0&cid=&clo=0&v=3&l=2024-07-24T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&ard=0001-01-01T00:00:00.0000000&rwdbt=0001-01-01T00:00:00.0000000&rwflt=0001-01-01T00:00:00.0000000&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2024-07-24T23:47:48.5989948+00:00&rwred=0&wls=&wlb=&wle=&ccp=&cpt=&lka=0&lkt=0&aad=0&TH=

learn.microsoft.com	TRUE	/	FALSE	2597573456	ai_session	FQtq0ehloU4sjknmLsB7k3|1721889983581|1721890067247

