Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://go.microsoft.com/fwlink/?linkid=2132465&form=MT004A&OCID=MT004A
Title: Welcome to Microsoft Edge
Visit Count: 2
Last Visit Time: 2024-04-04 06:04:29
Application: Microsoft Default
================
URL: https://www.microsoft.com/edge/welcome?form=MT00LJ
Title: Welcome to Microsoft Edge
Visit Count: 2
Last Visit Time: 2024-04-04 06:04:29
Application: Microsoft Default
================
URL: https://www.microsoft.com/en-us/edge/welcome?ep=0&es=66&form=MT00LJ
Title: Welcome to Microsoft Edge
Visit Count: 1
Last Visit Time: 2024-04-04 06:04:29
Application: Microsoft Default
