Ailurophile Stealer - Telegram: @Ailurophilevn

================
URL: https://ya.ru/
Title: Яндекс
Visit Count: 2
Last Visit Time: 2022-10-13 16:03:07
Application: Opera Software Default
================
URL: https://ya.ru/?nr=1
Title: Яндекс
Visit Count: 2
Last Visit Time: 2022-10-13 16:03:01
Application: Opera Software Default
================
URL: https://sso.passport.yandex.ru/push?retpath=https%3A%2F%2Fya.ru%2F%3Fnr%3D1&uuid=697393ba-da02-4f1f-841b-6cb6068bcf72
Title: 
Visit Count: 1
Last Visit Time: 2022-10-13 16:02:59
Application: Opera Software Default
================
URL: https://sso.ya.ru/install?uuid=697393ba-da02-4f1f-841b-6cb6068bcf72
Title: Яндекс
Visit Count: 1
Last Visit Time: 2022-10-13 16:03:00
Application: Opera Software Default
================
URL: https://google.com/
Title: Google
Visit Count: 1
Last Visit Time: 2022-10-13 16:03:08
Application: Opera Software Default
================
URL: https://www.google.com/
Title: Google
Visit Count: 2
Last Visit Time: 2022-10-13 16:03:09
Application: Opera Software Default
